<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Sudarshan Solar">
  <meta name="author" content="">

  <title>Blog Widgets | Anuvaa Material Admin Template</title>

  <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="../assets/images/favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="../../global/css/v2.2.css">
  <link rel="stylesheet" href="../../global/css/v2.2_3.css">
  <link rel="stylesheet" href="../assets/css/v2.2.css">

  <!-- Skin tools (demo site only) -->
  <link rel="stylesheet" href="../../global/css/v2.2_2.css">
  <script src="../assets/js/sections/skintools.min.js"></script>

  <!-- Plugins -->
  <link rel="stylesheet" href="../../global/vendor/animsition/v2.2.css">
  <link rel="stylesheet" href="../../global/vendor/asscrollable/v2.2.css">
  <link rel="stylesheet" href="../../global/vendor/switchery/v2.2.css">
  <link rel="stylesheet" href="../../global/vendor/intro-js/v2.2.css">
  <link rel="stylesheet" href="../../global/vendor/slidepanel/v2.2.css">
  <link rel="stylesheet" href="../../global/vendor/flag-icon-css/v2.2.css">
  <link rel="stylesheet" href="../../global/vendor/waves/v2.2.css">

  <!-- Plugins For This Page -->
  <link rel="stylesheet" href="../../global/vendor/plyr/v2.2.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="../../global/fonts/material-design/v2.2.css">
  <link rel="stylesheet" href="../../global/fonts/brand-icons/v2.2.css">

  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700'>


  <!--[if lt IE 9]>
    <script src="../../global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="../../global/vendor/media-match/media.match.min.js"></script>
    <script src="../../global/vendor/respond/respond.min.js"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="../../global/vendor/modernizr/modernizr.min.js"></script>
  <script src="../../global/vendor/breakpoints/breakpoints.min.js"></script>
  <script>
    Breakpoints();
  </script>
</head>
<body class=" site-navbar-small">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <nav class="site-navbar navbar navbar-inverse navbar-fixed-top navbar-mega" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="icon md-more" aria-hidden="true"></i>
      </button>
      <a class="navbar-brand navbar-brand-center" href="../index.html">
        <img class="navbar-brand-logo navbar-brand-logo-normal" src="../assets/images/logo.png"
        title="Anuvaa">
        <img class="navbar-brand-logo navbar-brand-logo-special" src="../assets/images/logo-blue.png"
        title="Anuvaa">
        <span class="navbar-brand-text hidden-xs">Solar</span>
      </a>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-search"
      data-toggle="collapse">
        <span class="sr-only">Toggle Search</span>
        <i class="icon md-search" aria-hidden="true"></i>
      </button>
    </div>

    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <li class="hidden-float" id="toggleMenubar">
            <a data-toggle="menubar" href="blog.html#" role="button">
              <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
            </a>
          </li>
          <li class="hidden-xs" id="toggleFullscreen">
            <a class="icon icon-fullscreen" data-toggle="fullscreen" href="blog.html#" role="button">
              <span class="sr-only">Toggle fullscreen</span>
            </a>
          </li>
          <li class="hidden-float">
            <a class="icon md-search" data-toggle="collapse" href="blog.html#" data-target="#site-navbar-search"
            role="button">
              <span class="sr-only">Toggle Search</span>
            </a>
          </li>
          <li class="dropdown dropdown-fw dropdown-mega">
            <a class="dropdown-toggle" data-toggle="dropdown" href="blog.html#" aria-expanded="false"
            data-animation="fade" role="button">Mega <i class="icon md-chevron-down" aria-hidden="true"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <div class="mega-content">
                  <div class="row">
                    <div class="col-sm-4">
                      <h5>UI Kit</h5>
                      <ul class="blocks-2">
                        <li class="mega-menu margin-0">
                          <ul class="list-icons">
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a
                              href="../advanced/animation.html">Animation</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a
                              href="../uikit/buttons.html">Buttons</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a
                              href="../uikit/colors.html">Colors</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a
                              href="../uikit/dropdowns.html">Dropdowns</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a
                              href="../uikit/icons.html">Icons</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a
                              href="../advanced/lightbox.html">Lightbox</a>
                            </li>
                          </ul>
                        </li>
                        <li class="mega-menu margin-0">
                          <ul class="list-icons">
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a
                              href="../uikit/modals.html">Modals</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a
                              href="../uikit/panel-structure.html">Panels</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a
                              href="../structure/overlay.html">Overlay</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a
                              href="../uikit/tooltip-popover.html">Tooltips</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a
                              href="../advanced/scrollable.html">Scrollable</a>
                            </li>
                            <li><i class="md-chevron-right" aria-hidden="true"></i>
                              <a
                              href="../uikit/typography.html">Typography</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="col-sm-4">
                      <h5>Media
                        <span class="badge badge-success">4</span>
                      </h5>
                      <ul class="blocks-3">
                        <li>
                          <a class="thumbnail margin-0" href="javascript:void(0)">
                            <img class="width-full" src="../../global/photos/view-1-150x100.jpg" alt="..."
                            />
                          </a>
                        </li>
                        <li>
                          <a class="thumbnail margin-0" href="javascript:void(0)">
                            <img class="width-full" src="../../global/photos/view-2-150x100.jpg" alt="..."
                            />
                          </a>
                        </li>
                        <li>
                          <a class="thumbnail margin-0" href="javascript:void(0)">
                            <img class="width-full" src="../../global/photos/view-3-150x100.jpg" alt="..."
                            />
                          </a>
                        </li>
                        <li>
                          <a class="thumbnail margin-0" href="javascript:void(0)">
                            <img class="width-full" src="../../global/photos/view-4-150x100.jpg" alt="..."
                            />
                          </a>
                        </li>
                        <li>
                          <a class="thumbnail margin-0" href="javascript:void(0)">
                            <img class="width-full" src="../../global/photos/view-5-150x100.jpg" alt="..."
                            />
                          </a>
                        </li>
                        <li>
                          <a class="thumbnail margin-0" href="javascript:void(0)">
                            <img class="width-full" src="../../global/photos/view-6-150x100.jpg" alt="..."
                            />
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-sm-4">
                      <h5 class="margin-bottom-0">Accordion</h5>
                      <!-- Accordion -->
                      <div class="panel-group panel-group-simple" id="siteMegaAccordion" aria-multiselectable="true"
                      role="tablist">
                        <div class="panel">
                          <div class="panel-heading" id="siteMegaAccordionHeadingOne" role="tab">
                            <a class="panel-title" data-toggle="collapse" href="blog.html#siteMegaCollapseOne" data-parent="#siteMegaAccordion"
                            aria-expanded="false" aria-controls="siteMegaCollapseOne">
                                Collapsible Group Item #1
                              </a>
                          </div>
                          <div class="panel-collapse collapse" id="siteMegaCollapseOne" aria-labelledby="siteMegaAccordionHeadingOne"
                          role="tabpanel">
                            <div class="panel-body">
                              De moveat laudatur vestra parum doloribus labitur sentire partes, eripuit praesenti
                              congressus ostendit alienae, voluptati ornateque
                              accusamus clamat reperietur convicia albucius.
                            </div>
                          </div>
                        </div>
                        <div class="panel">
                          <div class="panel-heading" id="siteMegaAccordionHeadingTwo" role="tab">
                            <a class="panel-title collapsed" data-toggle="collapse" href="blog.html#siteMegaCollapseTwo"
                            data-parent="#siteMegaAccordion" aria-expanded="false"
                            aria-controls="siteMegaCollapseTwo">
                                Collapsible Group Item #2
                              </a>
                          </div>
                          <div class="panel-collapse collapse" id="siteMegaCollapseTwo" aria-labelledby="siteMegaAccordionHeadingTwo"
                          role="tabpanel">
                            <div class="panel-body">
                              Praestabiliorem. Pellat excruciant legantur ullum leniter vacare foris voluptate
                              loco ignavi, credo videretur multoque choro fatemur
                              mortis animus adoptionem, bello statuat expediunt
                              naturales.
                            </div>
                          </div>
                        </div>

                        <div class="panel">
                          <div class="panel-heading" id="siteMegaAccordionHeadingThree" role="tab">
                            <a class="panel-title collapsed" data-toggle="collapse" href="blog.html#siteMegaCollapseThree"
                            data-parent="#siteMegaAccordion" aria-expanded="false"
                            aria-controls="siteMegaCollapseThree">
                                Collapsible Group Item #3
                              </a>
                          </div>
                          <div class="panel-collapse collapse" id="siteMegaCollapseThree" aria-labelledby="siteMegaAccordionHeadingThree"
                          role="tabpanel">
                            <div class="panel-body">
                              Horum, antiquitate perciperet d conspectum locus obruamus animumque perspici probabis
                              suscipere. Desiderat magnum, contenta poena desiderant
                              concederetur menandri damna disputandum corporum.
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Accordion -->
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
        </ul>
        <!-- End Navbar Toolbar -->

        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)" data-animation="scale-up"
            aria-expanded="false" role="button">
              <span class="flag-icon flag-icon-us"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-gb"></span> English</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-fr"></span> French</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-cn"></span> Chinese</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-de"></span> German</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-nl"></span> Dutch</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="navbar-avatar dropdown-toggle" data-toggle="dropdown" href="blog.html#" aria-expanded="false"
            data-animation="scale-up" role="button">
              <span class="avatar avatar-online">
                <img src="../../global/portraits/5.jpg" alt="...">
                <i></i>
              </span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-account" aria-hidden="true"></i> Profile</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-card" aria-hidden="true"></i> Billing</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-settings" aria-hidden="true"></i> Settings</a>
              </li>
              <li class="divider" role="presentation"></li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-power" aria-hidden="true"></i> Logout</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a data-toggle="dropdown" href="javascript:void(0)" title="Notifications" aria-expanded="false"
            data-animation="scale-up" role="button">
              <i class="icon md-notifications" aria-hidden="true"></i>
              <span class="badge badge-danger up">5</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <li class="dropdown-menu-header" role="presentation">
                <h5>NOTIFICATIONS</h5>
                <span class="label label-round label-danger">New 5</span>
              </li>

              <li class="list-group" role="presentation">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-receipt bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">A new order has been placed</h6>
                          <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">5 hours ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-account bg-green-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Completed the task</h6>
                          <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-settings bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Settings updated</h6>
                          <time class="media-meta" datetime="2015-06-11T14:05:00+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-calendar bg-blue-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Event started</h6>
                          <time class="media-meta" datetime="2015-06-10T13:50:18+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-comment bg-orange-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Message received</h6>
                          <time class="media-meta" datetime="2015-06-10T12:34:48+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="dropdown-menu-footer" role="presentation">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                  <i class="icon md-settings" aria-hidden="true"></i>
                </a>
                <a href="javascript:void(0)" role="menuitem">
                    All notifications
                  </a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a data-toggle="dropdown" href="javascript:void(0)" title="Messages" aria-expanded="false"
            data-animation="scale-up" role="button">
              <i class="icon md-email" aria-hidden="true"></i>
              <span class="badge badge-info up">3</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <li class="dropdown-menu-header" role="presentation">
                <h5>MESSAGES</h5>
                <span class="label label-round label-info">New 3</span>
              </li>

              <li class="list-group" role="presentation">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <span class="avatar avatar-sm avatar-online">
                            <img src="../../global/portraits/2.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Mary Adams</h6>
                          <div class="media-meta">
                            <time datetime="2015-06-17T20:22:05+08:00">30 minutes ago</time>
                          </div>
                          <div class="media-detail">Anyways, i would like just do it</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <span class="avatar avatar-sm avatar-off">
                            <img src="../../global/portraits/3.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Caleb Richards</h6>
                          <div class="media-meta">
                            <time datetime="2015-06-17T12:30:30+08:00">12 hours ago</time>
                          </div>
                          <div class="media-detail">I checheck the document. But there seems</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <span class="avatar avatar-sm avatar-busy">
                            <img src="../../global/portraits/4.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">June Lane</h6>
                          <div class="media-meta">
                            <time datetime="2015-06-16T18:38:40+08:00">2 days ago</time>
                          </div>
                          <div class="media-detail">Lorem ipsum Id consectetur et minim</div>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <span class="avatar avatar-sm avatar-away">
                            <img src="../../global/portraits/5.jpg" alt="..." />
                            <i></i>
                          </span>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Edward Fletcher</h6>
                          <div class="media-meta">
                            <time datetime="2015-06-15T20:34:48+08:00">3 days ago</time>
                          </div>
                          <div class="media-detail">Dolor et irure cupidatat commodo nostrud nostrud.</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="dropdown-menu-footer" role="presentation">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                  <i class="icon md-settings" aria-hidden="true"></i>
                </a>
                <a href="javascript:void(0)" role="menuitem">
                    See all messages
                  </a>
              </li>
            </ul>
          </li>
          <li id="toggleChat">
            <a data-toggle="site-sidebar" href="javascript:void(0)" title="Chat" data-url="../site-sidebar.tpl">
              <i class="icon md-comment" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->

      <!-- Site Navbar Seach -->
      <div class="collapse navbar-search-overlap" id="site-navbar-search">
        <form role="search">
          <div class="form-group">
            <div class="input-search">
              <i class="input-search-icon md-search" aria-hidden="true"></i>
              <input type="text" class="form-control" name="site-search" placeholder="Search...">
              <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
              data-toggle="collapse" aria-label="Close"></button>
            </div>
          </div>
        </form>
      </div>
      <!-- End Site Navbar Seach -->
    </div>
  </nav>
  <div class="site-menubar">
    <div class="site-menubar-body">
      <div>
        <div>
          <ul class="site-menu">
            <li class="site-menu-category">General</li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon md-view-compact" aria-hidden="true"></i>
                <span class="site-menu-title">Layouts</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a class="animsition-link" href="../layouts/grids.html">
                    <span class="site-menu-title">Grid Scaffolding</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../layouts/layout-grid.html">
                    <span class="site-menu-title">Layout Grid</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../layouts/headers.html">
                    <span class="site-menu-title">Different Headers</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../layouts/panel-transition.html">
                    <span class="site-menu-title">Panel Transition</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../layouts/boxed.html">
                    <span class="site-menu-title">Boxed Layout</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../layouts/two-columns.html">
                    <span class="site-menu-title">Two Columns</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon md-google-pages" aria-hidden="true"></i>
                <span class="site-menu-title">Pages</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item has-sub ">
                  <a href="javascript:void(0)">
                    <span class="site-menu-title">Errors</span>
                    <span class="site-menu-arrow"></span>
                  </a>
                  <ul class="site-menu-sub">
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../pages/error-400.html">
                        <span class="site-menu-title">400</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../pages/error-403.html">
                        <span class="site-menu-title">403</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../pages/error-404.html">
                        <span class="site-menu-title">404</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../pages/error-500.html">
                        <span class="site-menu-title">500</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../pages/error-503.html">
                        <span class="site-menu-title">503</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../pages/faq.html">
                    <span class="site-menu-title">FAQ</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../pages/gallery.html">
                    <span class="site-menu-title">Gallery</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../pages/gallery-grid.html">
                    <span class="site-menu-title">Gallery Grid</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../pages/search-result.html">
                    <span class="site-menu-title">Search Result</span>
                  </a>
                </li>
                <li class="site-menu-item has-sub ">
                  <a href="javascript:void(0)">
                    <span class="site-menu-title">Maps</span>
                    <span class="site-menu-arrow"></span>
                  </a>
                  <ul class="site-menu-sub">
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../pages/map-google.html">
                        <span class="site-menu-title">Google Maps</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../pages/map-vector.html">
                        <span class="site-menu-title">Vector Maps</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../pages/maintenance.html">
                    <span class="site-menu-title">Maintenance</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../pages/forgot-password.html">
                    <span class="site-menu-title">Forgot Password</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../pages/lockscreen.html">
                    <span class="site-menu-title">Lockscreen</span>
                  </a>
                </li>
                <li class="site-menu-item has-sub ">
                  <a href="javascript:void(0)">
                    <span class="site-menu-title">Login</span>
                    <span class="site-menu-arrow"></span>
                  </a>
                  <ul class="site-menu-sub">
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../pages/login.html">
                        <span class="site-menu-title">Login</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../pages/login-v2.html">
                        <span class="site-menu-title">Login V2</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../pages/login-v3.html">
                        <span class="site-menu-title">Login V3</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="site-menu-item has-sub ">
                  <a href="javascript:void(0)">
                    <span class="site-menu-title">Register</span>
                    <span class="site-menu-arrow"></span>
                  </a>
                  <ul class="site-menu-sub">
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../pages/register.html">
                        <span class="site-menu-title">Register</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../pages/register-v2.html">
                        <span class="site-menu-title">Register V2</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../pages/register-v3.html">
                        <span class="site-menu-title">Register V3</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../pages/user.html">
                    <span class="site-menu-title">User List</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../pages/invoice.html">
                    <span class="site-menu-title">Invoice</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../pages/blank.html">
                    <span class="site-menu-title">Blank Page</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../pages/email.html">
                    <span class="site-menu-title">Email</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../pages/code-editor.html">
                    <span class="site-menu-title">Code Editor</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../pages/profile.html">
                    <span class="site-menu-title">Profile</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../pages/site-map.html">
                    <span class="site-menu-title">Sitemap</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-category">Elements</li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon md-palette" aria-hidden="true"></i>
                <span class="site-menu-title">UI</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item has-sub ">
                  <a href="javascript:void(0)">
                    <span class="site-menu-title">Basic UI</span>
                    <span class="site-menu-arrow"></span>
                  </a>
                  <ul class="site-menu-sub">
                    <li class="site-menu-item has-sub">
                      <a href="javascript:void(0)">
                        <span class="site-menu-title">Panel</span>
                        <span class="site-menu-arrow"></span>
                      </a>
                      <ul class="site-menu-sub">
                        <li class="site-menu-item">
                          <a class="animsition-link" href="../uikit/panel-structure.html">
                            <span class="site-menu-title">Panel Structure</span>
                          </a>
                        </li>
                        <li class="site-menu-item">
                          <a class="animsition-link" href="../uikit/panel-actions.html">
                            <span class="site-menu-title">Panel Actions</span>
                          </a>
                        </li>
                        <li class="site-menu-item">
                          <a class="animsition-link" href="../uikit/panel-portlets.html">
                            <span class="site-menu-title">Panel Portlets</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../uikit/buttons.html">
                        <span class="site-menu-title">Buttons</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../uikit/dropdowns.html">
                        <span class="site-menu-title">Dropdowns</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../uikit/icons.html">
                        <span class="site-menu-title">Icons</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../uikit/list.html">
                        <span class="site-menu-title">List</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../uikit/tooltip-popover.html">
                        <span class="site-menu-title">Tooltip &amp; Popover</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../uikit/modals.html">
                        <span class="site-menu-title">Modals</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../uikit/tabs-accordions.html">
                        <span class="site-menu-title">Tabs &amp; Accordions</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../uikit/images.html">
                        <span class="site-menu-title">Images</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../uikit/badges-labels.html">
                        <span class="site-menu-title">Badges &amp; Labels</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../uikit/progress-bars.html">
                        <span class="site-menu-title">Progress Bars</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../uikit/carousel.html">
                        <span class="site-menu-title">Carousel</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../uikit/typography.html">
                        <span class="site-menu-title">Typography</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../uikit/colors.html">
                        <span class="site-menu-title">Colors</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../uikit/utilities.html">
                        <span class="site-menu-title">Utilties</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="site-menu-item has-sub ">
                  <a href="javascript:void(0)">
                    <span class="site-menu-title">Advanced UI</span>
                    <span class="site-menu-arrow"></span>
                  </a>
                  <ul class="site-menu-sub">
                    <li class="site-menu-item hidden-xs site-tour-trigger">
                      <a href="javascript:void(0)">
                        <span class="site-menu-title">Tour</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../advanced/animation.html">
                        <span class="site-menu-title">Animation</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../advanced/highlight.html">
                        <span class="site-menu-title">Highlight</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../advanced/lightbox.html">
                        <span class="site-menu-title">Lightbox</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../advanced/scrollable.html">
                        <span class="site-menu-title">Scrollable</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../advanced/rating.html">
                        <span class="site-menu-title">Rating</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../advanced/context-menu.html">
                        <span class="site-menu-title">Context Menu</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../advanced/alertify.html">
                        <span class="site-menu-title">Alertify</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../advanced/masonry.html">
                        <span class="site-menu-title">Masonry</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../advanced/treeview.html">
                        <span class="site-menu-title">Treeview</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../advanced/toastr.html">
                        <span class="site-menu-title">Toastr</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../advanced/maps-vector.html">
                        <span class="site-menu-title">Vector Maps</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../advanced/maps-google.html">
                        <span class="site-menu-title">Google Maps</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../advanced/sortable-nestable.html">
                        <span class="site-menu-title">Sortable &amp; Nestable</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../advanced/bootbox-sweetalert.html">
                        <span class="site-menu-title">Bootbox &amp; Sweetalert</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="site-menu-item has-sub ">
                  <a href="javascript:void(0)">
                    <span class="site-menu-title">Structure</span>
                    <span class="site-menu-arrow"></span>
                  </a>
                  <ul class="site-menu-sub">
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../structure/alerts.html">
                        <span class="site-menu-title">Alerts</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../structure/ribbon.html">
                        <span class="site-menu-title">Ribbon</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../structure/pricing-tables.html">
                        <span class="site-menu-title">Pricing Tables</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../structure/overlay.html">
                        <span class="site-menu-title">Overlay</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../structure/cover.html">
                        <span class="site-menu-title">Cover</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../structure/timeline-simple.html">
                        <span class="site-menu-title">Simple Timeline</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../structure/timeline.html">
                        <span class="site-menu-title">Timeline</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../structure/step.html">
                        <span class="site-menu-title">Step</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../structure/comments.html">
                        <span class="site-menu-title">Comments</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../structure/media.html">
                        <span class="site-menu-title">Media</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../structure/chat.html">
                        <span class="site-menu-title">Chat</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../structure/testimonials.html">
                        <span class="site-menu-title">Testimonials</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../structure/nav.html">
                        <span class="site-menu-title">Nav</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../structure/navbars.html">
                        <span class="site-menu-title">Navbars</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../structure/blockquotes.html">
                        <span class="site-menu-title">Blockquotes</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../structure/pagination.html">
                        <span class="site-menu-title">Pagination</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../structure/breadcrumbs.html">
                        <span class="site-menu-title">Breadcrumbs</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon md-puzzle-piece" aria-hidden="true"></i>
                <span class="site-menu-title">Compents</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item has-sub ">
                  <a href="javascript:void(0)">
                    <span class="site-menu-title">Forms</span>
                    <span class="site-menu-arrow"></span>
                  </a>
                  <ul class="site-menu-sub">
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../forms/general.html">
                        <span class="site-menu-title">General Elements</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../forms/material.html">
                        <span class="site-menu-title">Material Elements</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../forms/advanced.html">
                        <span class="site-menu-title">Advanced Elements</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../forms/layouts.html">
                        <span class="site-menu-title">Form Layouts</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../forms/wizard.html">
                        <span class="site-menu-title">Form Wizard</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../forms/validation.html">
                        <span class="site-menu-title">Form Validation</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../forms/masks.html">
                        <span class="site-menu-title">Form Masks</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../forms/editable.html">
                        <span class="site-menu-title">Form Editable</span>
                      </a>
                    </li>
                    <li class="site-menu-item has-sub">
                      <a href="javascript:void(0)">
                        <span class="site-menu-title">Editors</span>
                        <span class="site-menu-arrow"></span>
                      </a>
                      <ul class="site-menu-sub">
                        <li class="site-menu-item">
                          <a class="animsition-link" href="../forms/editor-summernote.html">
                            <span class="site-menu-title">Summernote</span>
                          </a>
                        </li>
                        <li class="site-menu-item">
                          <a class="animsition-link" href="../forms/editor-markdown.html">
                            <span class="site-menu-title">Markdown</span>
                          </a>
                        </li>
                        <li class="site-menu-item">
                          <a class="animsition-link" href="../forms/editor-ace.html">
                            <span class="site-menu-title">Ace Editor</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../forms/image-cropping.html">
                        <span class="site-menu-title">Image Cropping</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../forms/file-uploads.html">
                        <span class="site-menu-title">File Uploads</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="site-menu-item has-sub ">
                  <a href="javascript:void(0)">
                    <span class="site-menu-title">Tables</span>
                    <span class="site-menu-arrow"></span>
                  </a>
                  <ul class="site-menu-sub">
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../tables/basic.html">
                        <span class="site-menu-title">Basic Tables</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../tables/bootstrap.html">
                        <span class="site-menu-title">Bootstrap Tables</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../tables/floatthead.html">
                        <span class="site-menu-title">floatThead</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../tables/responsive.html">
                        <span class="site-menu-title">Responsive Tables</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../tables/editable.html">
                        <span class="site-menu-title">Editable Tables</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../tables/jsgrid.html">
                        <span class="site-menu-title">jsGrid</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../tables/footable.html">
                        <span class="site-menu-title">FooTable</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../tables/datatable.html">
                        <span class="site-menu-title">DataTables</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="site-menu-item has-sub ">
                  <a href="javascript:void(0)">
                    <span class="site-menu-title">Chart</span>
                    <span class="site-menu-arrow"></span>
                  </a>
                  <ul class="site-menu-sub">
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../charts/chartjs.html">
                        <span class="site-menu-title">Chart.js</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../charts/gauges.html">
                        <span class="site-menu-title">Gauges</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../charts/flot.html">
                        <span class="site-menu-title">Flot</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../charts/peity.html">
                        <span class="site-menu-title">Peity</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../charts/sparkline.html">
                        <span class="site-menu-title">Sparkline</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../charts/morris.html">
                        <span class="site-menu-title">Morris</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../charts/chartist.html">
                        <span class="site-menu-title">Chartist.js</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../charts/rickshaw.html">
                        <span class="site-menu-title">Rickshaw</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../charts/pie-progress.html">
                        <span class="site-menu-title">Pie Progress</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../charts/c3.html">
                        <span class="site-menu-title">C3</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="site-menu-item has-sub active">
              <a href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon md-widgets" aria-hidden="true"></i>
                <span class="site-menu-title">Widgets</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a class="animsition-link" href="statistics.html">
                    <span class="site-menu-title">Statistics Widgets</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="data.html">
                    <span class="site-menu-title">Data Widgets</span>
                  </a>
                </li>
                <li class="site-menu-item active">
                  <a class="animsition-link" href="blog.html">
                    <span class="site-menu-title">Blog Widgets</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="chart.html">
                    <span class="site-menu-title">Chart Widgets</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="social.html">
                    <span class="site-menu-title">Social Widgets</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="weather.html">
                    <span class="site-menu-title">Weather Widgets</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-category">Apps</li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon md-apps" aria-hidden="true"></i>
                <span class="site-menu-title">Apps</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a class="animsition-link" href="../apps/contacts/contacts.html">
                    <span class="site-menu-title">Contacts</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../apps/calendar/calendar.html">
                    <span class="site-menu-title">Calendar</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../apps/notebook/notebook.html">
                    <span class="site-menu-title">Notebook</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../apps/taskboard/taskboard.html">
                    <span class="site-menu-title">Taskboard</span>
                  </a>
                </li>
                <li class="site-menu-item has-sub ">
                  <a href="javascript:void(0)">
                    <span class="site-menu-title">Documents</span>
                    <span class="site-menu-arrow"></span>
                  </a>
                  <ul class="site-menu-sub">
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../apps/documents/articles.html">
                        <span class="site-menu-title">Articles</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../apps/documents/categories.html">
                        <span class="site-menu-title">Categories</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="../apps/documents/article.html">
                        <span class="site-menu-title">Article</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../apps/forum/forum.html">
                    <span class="site-menu-title">Forum</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../apps/message/message.html">
                    <span class="site-menu-title">Message</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../apps/projects/projects.html">
                    <span class="site-menu-title">Projects</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../apps/mailbox/mailbox.html">
                    <span class="site-menu-title">Mailbox</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../apps/media/overview.html">
                    <span class="site-menu-title">Media</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../apps/work/work.html">
                    <span class="site-menu-title">Work</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="../apps/location/location.html">
                    <span class="site-menu-title">Location</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- Page -->
  <div class="page animsition">
    <div class="page-header">
      <h1 class="page-title">Blog Widgets</h1>
      <ol class="breadcrumb">
        <li><a href="../index.html">Home</a></li>
        <li><a href="javascript:void(0)">Widgets</a></li>
        <li class="active">Blog</li>
      </ol>
      <div class="page-header-actions">
        <button type="button" class="btn btn-sm btn-primary btn-round">
          <span class="text hidden-xs">Settings</span>
          <i class="icon md-chevron-right" aria-hidden="true"></i>
        </button>
      </div>
    </div>
    <div class="page-content container-fluid">
      <div class="row" data-plugin="masonry">
        <div class="col-md-6 col-xs-12 masonry-item">
          <!-- Widget -->
          <div class="widget widget-article widget-shadow">
            <div class="widget-header cover overlay overlay-hover">
              <img class="cover-image overlay-scale" src="../../global/photos/view-1-960x640.jpg"
              alt="">
            </div>
            <div class="widget-body">
              <h3 class="widget-title">Possumus fugiendum verborum</h3>
              <p class="widget-metas">Jan 16, 2016</p>
              <p>Munere dictum dissentio dicturam mediocriterne honesta, morbi delectus
                rationibus periculum opinor propterea intuemur poetarum efficeretur
                interpretaris, labefactant aeternum reformidans, laborum inquit
                laus. Dolor fana conficiuntque efficerent persequeris quos dicas
                essent. Aristippus tollunt nollem clamat similique corpore gerendarum
                quas initiis, possum. </p>
              <div class="widget-body-footer">
                <a class="btn btn-info" href="javascript:void(0)">READ MORE</a>
                <div class="widget-actions pull-right">
                  <a href="javascript:void(0)">
                    <i class="icon md-share"></i>
                  </a>
                  <a href="javascript:void(0)">
                    <i class="icon md-favorite"></i>
                    <span>25</span>
                  </a>
                  <a href="javascript:void(0)">
                    <i class="icon md-comment"></i>
                    <span>18</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- End Widget -->
        </div>

        <div class="col-md-6 col-xs-12 masonry-item">
          <!-- Widget With Carousel -->
          <div class="widget widget-article widget-shadow">
            <div class="widget-header cover">
              <div class="cover">
                <div class="cover-gallery carousel slide" id="exampleCoverGallery" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li class="active" data-target="#exampleCoverGallery" data-slide-to="0"></li>
                    <li data-target="#exampleCoverGallery" data-slide-to="1"></li>
                    <li data-target="#exampleCoverGallery" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img alt="First slide" src="../../global/photos/view-2-960x640.jpg">
                    </div>
                    <div class="item">
                      <img alt="Second  slide" src="../../global/photos/view-3-960x640.jpg">
                    </div>
                    <div class="item">
                      <img alt="Third  slide" src="../../global/photos/view-4-960x640.jpg">
                    </div>
                  </div>
                  <!-- Controls -->
                  <a class="left carousel-control" href="blog.html#exampleCoverGallery" data-slide="prev"
                  role="button">
                    <span class="icon md-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="blog.html#exampleCoverGallery" data-slide="next"
                  role="button">
                    <span class="icon md-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="widget-body">
              <h3 class="widget-title">Expleantur manu graecam</h3>
              <p class="widget-metas">Feb 21, 2016</p>
              <p>Adiungimus acutum iudicatum aliud aegritudinem, tritani ignavi incidant
                quaeritur transferrem loqueretur delectatio, appetere, eruditi.
                Eamque quaeso diuturnum. Atomis quietae quamquam cadere arbitrantur
                magnam referuntur utramque aristippi, filium eidola, iudicat veniamus,
                noctesque invenerit, alia factorum aristoteli phaedrum parta quicquid
                morbi animadversionem. </p>
              <div class="widget-body-footer">
                <a class="btn btn-info" href="javascript:void(0)">READ MORE</a>
                <div class="widget-actions pull-right">
                  <a href="javascript:void(0)">
                    <i class="icon md-share"></i>
                  </a>
                  <a href="javascript:void(0)">
                    <i class="icon md-favorite"></i>
                    <span>63</span>
                  </a>
                  <a href="javascript:void(0)">
                    <i class="icon md-comment"></i>
                    <span>24</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- End Widget With Carousel -->
        </div>

        <div class="col-md-6 col-xs-12 masonry-item">
          <!-- Widget With Blockquote -->
          <div class="widget widget-article widget-shadow">
            <div class="widget-header cover">
              <div class="cover-background padding-30" style="background-image: url('../../global/photos/focus-1-960x640.jpg')">
                <blockquote class="cover-quote white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                  nec odio. Praesent libero. Sed cursus ante dapibus diam. </blockquote>
              </div>
            </div>
            <div class="widget-body">
              <p class="widget-metas">Mar 8, 2016</p>
              <p>Haeret voluptatibus docere disciplina divitiarum erant certa libenter
                dicere nollem, istam nutu rogatiuncula proficiscuntur viderer versatur
                voluptas, litteras tamque, captet idque. Chaere definitiones scriptorem
                expetendas. Futura sumitur, irridente operosam evertitur personae
                successionem doctissimos, enim exaudita quoquo, terentii cursu
                expediunt similia. </p>
              <div class="widget-body-footer">
                <a class="btn btn-info" href="javascript:void(0)">READ MORE</a>
                <div class="widget-actions pull-right">
                  <a href="javascript:void(0)">
                    <i class="icon md-share"></i>
                  </a>
                  <a href="javascript:void(0)">
                    <i class="icon md-favorite"></i>
                    <span>37</span>
                  </a>
                  <a href="javascript:void(0)">
                    <i class="icon md-comment"></i>
                    <span>20</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- End Widget With Blockquote -->
        </div>

        <div class="col-md-6 col-xs-12 masonry-item">
          <!-- Widget With Audio -->
          <div class="widget widget-article widget-shadow">
            <div class="widget-header cover plyr">
              <audio controls style="width: 100%">
                <!-- Audio Files -->
                <source type="audio/mp3" src="https://cdn.selz.com/plyr/1.0/logistics-96-sample.mp3">
                <source type="audio/ogg" src="https://cdn.selz.com/plyr/1.0/logistics-96-sample.ogg">
                <!-- Fallback For Browsers That Don'T Support The <Audio> Element -->
                <a href="https://cdn.selz.com/plyr/1.0/logistics-96-sample.mp3">Download</a>
              </audio>
            </div>
            <div class="widget-body">
              <h3 class="widget-title">Fana graeca amentur</h3>
              <p class="widget-metas">Apr 15, 2016</p>
              <p>Appellantur possent inmensae meo beatus angoribus, philosophorum
                terroribus quamvis aiunt praestabiliorem intellegere platone falsarum
                inscientia imperio, synephebos clarorum notissima cognosci odit
                insolens liberalitati saepti efficiat, laetetur motum incurreret.
                Admissum aspernandum, esset filium putamus tuo cernantur vacillare
                atomis referri prorsus aliquod. </p>
              <div class="widget-body-footer">
                <a class="btn btn-info" href="javascript:void(0)">READ MORE</a>
                <div class="widget-actions pull-right">
                  <a href="javascript:void(0)">
                    <i class="icon md-share"></i>
                  </a>
                  <a href="javascript:void(0)">
                    <i class="icon md-favorite"></i>
                    <span>123</span>
                  </a>
                  <a href="javascript:void(0)">
                    <i class="icon md-comment"></i>
                    <span>66</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- End Widget With Audio -->
        </div>

        <div class="col-md-6 col-xs-12 masonry-item">
          <!-- Widget With Video -->
          <div class="widget widget-article widget-shadow">
            <div class="widget-header cover plyr">
              <video poster="../assets/examples/images/poster.jpg" controls crossorigin>
                <!-- Video Files -->
                <source type="video/mp4" src="https://cdn.selz.com/plyr/1.0/movie.mp4">
                <source type="video/webm" src="https://cdn.selz.com/plyr/1.0/movie.webm">

                <!-- Text Track File -->
                <track kind="captions" label="English" srclang="en" src="//cdn.selz.com/plyr/1.0/en.vtt"
                default>

                  <!-- Fallback For Browsers That Don'T Support The <Video> Element -->
                  <a href="https://cdn.selz.com/plyr/1.0/movie.mp4">Download</a>
              </video>
            </div>
            <div class="widget-body">
              <h3 class="widget-title">Consistat conetur verborum</h3>
              <p class="widget-metas">May 15, 2016</p>
              <p>Metuamus repudiandae, temeritas multoque utilitate laudari declarant
                inducitur cupiditates, illa maximisque parvam intellegitur cupio
                copulationesque placet infinitum nullo bella. Iucundo voluptate
                physico uterque videor sensus diligenter. Diuturnum graecos utuntur
                voluerint durissimis. Consectetur. </p>
              <div class="widget-body-footer">
                <a class="btn btn-info" href="javascript:void(0)">READ MORE</a>
                <div class="widget-actions pull-right">
                  <a href="javascript:void(0)">
                    <i class="icon md-share"></i>
                  </a>
                  <a href="javascript:void(0)">
                    <i class="icon md-favorite"></i>
                    <span>19</span>
                  </a>
                  <a href="javascript:void(0)">
                    <i class="icon md-comment"></i>
                    <span>71</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- End Widget With Video -->
        </div>

        <div class="col-md-6 col-xs-12 masonry-item">
          <!-- Widget with Overlay-shade -->
          <div class="widget widget-article widget-shadow">
            <div class="widget-header cover overlay">
              <img class="cover-image" src="../../global/photos/view-5-960x640.jpg" alt="...">
              <div class="overlay-shade overlay-panel"></div>
            </div>
            <div class="widget-body">
              <h3 class="widget-title">Dolemus vero fames</h3>
              <p class="widget-metas">Jun 15, 2016</p>
              <p>Personae romano, deditum, diu veniam totam aequo, voluptaria maluisset
                cotidie gravis quando liberiusque placatae, ars dicitis potius,
                ordiamur aegritudo conquisitis sicine omnibus specie habendus iuvaret
                contemnere brute, concedo potuimus tractatas inquam effici. Praeclara
                responsum provocatus m domo desiderat. Quid natum. </p>
              <div class="widget-body-footer">
                <a class="btn btn-info" href="javascript:void(0)"><i class="icon md-chevron-right font-size-16"></i>Read More</a>
                <div class="widget-actions pull-right">
                  <a href="javascript:void(0)">
                    <i class="icon md-share"></i>
                  </a>
                  <a href="javascript:void(0)">
                    <i class="icon md-favorite"></i>
                    <span>63</span>
                  </a>
                  <a href="javascript:void(0)">
                    <i class="icon md-comment"></i>
                    <span>26</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- End Widget with Overlay-background -->
        </div>

        <div class="col-md-6 col-xs-12 masonry-item">
          <!-- Widget with Horizontal posts -->
          <div class="widget widget-article widget-shadow">
            <div class="widget-header cover overlay-hover overlay">
              <img class="cover-image overlay-spin" src="../../global/photos/view-6-960x640.jpg"
              alt="...">
            </div>
            <div class="widget-body">
              <div class="widget-actions widget-actions-sidebar">
                <a href="javascript:void(0)">
                  <i class="icon md-share"></i>
                </a>
                <a href="javascript:void(0)">
                  <i class="icon md-favorite"></i>
                  <span>5</span>
                </a>
                <a href="javascript:void(0)">
                  <i class="icon md-comment"></i>
                  <span>8</span>
                </a>
              </div>
              <div class="widget-content">
                <h3 class="widget-title">Persequeris malorum Pariter</h3>
                <p class="widget-metas">July 15, 2016</p>
                <p>Magnus tuentur consuetudinum impediente praeterierunt volunt noris
                  aegritudo, ultimum macedonum minimum quoniam vocet habendus sitne
                  putet fortitudinem. Vocant equidem nos perfruique distinguique
                  torquatos fugiendus conturbamur, dolorem quisquam reiciat eorumque,
                  maledicta, amicitiae damna conspectum penitus chremes synephebos
                  suscipiantur conectitur. Approbantibus privamur. </p>
                <div class="widget-body-footer">
                  <a class="btn btn-info" href="javascript:void(0)">READ MORE</a>
                </div>
              </div>
            </div>
          </div>
          <!-- End Widget with Horizontal posts -->
        </div>

        <div class="col-md-6 col-xs-12 masonry-item">
          <!-- Widget -->
          <div class="widget widget-article widget-shadow">
            <div class="widget-header cover overlay-hover overlay">
              <img class="cover-image overlay-scale" src="../../global/photos/view-7-960x640.jpg"
              alt="...">
            </div>
            <div class="widget-body">
              <p class="widget-metas type-link">
                By
                <a href="javascript:void(0)">Heather Harper</a>
                <a href="javascript:void(0)">05, 2016</a>
                <a href="javascript:void(0)">
                  <span>3</span> Comments</a>
              </p>
              <h3 class="widget-title">Singulos flagitem cupiditatibus</h3>
              <p>Geometria eae servare dicat, amicitiam, dixissem principio coniuncta
                adhibuit quantumcumque placeat easque, fidem gloriatur statuat
                perspecta ferantur greges propemodum quieti, turpius vituperatoribus
                complectitur leguntur vidisse assiduitas insolens audeam urbes
                futuris. Arbitrium dicere multavit. Sola nullas. Animus si orestem
                distinguique geometriaque. </p>
              <div class="widget-body-footer">
                <div class="widget-actions pull-left">
                  <a href="javascript:void(0)">
                    <i class="icon md-share"></i>
                  </a>
                  <a href="javascript:void(0)">
                    <i class="icon md-favorite"></i>
                    <span>253</span>
                  </a>
                  <a href="javascript:void(0)">
                    <i class="icon md-comment"></i>
                    <span>115</span>
                  </a>
                </div>
                <a class="btn btn-info pull-right" href="javascript:void(0)">
                  <i class="icon md-chevron-right"></i> Read More
                </a>
              </div>
            </div>
          </div>
          <!-- End Widget -->
        </div>

        <div class="col-md-6 col-xs-12 masonry-item">
          <!-- Widget -->
          <div class="widget widget-article">
            <div class="widget-left">
              <div class="cover-background" style="background-image: url('../../global/photos/view-8-960x640.jpg')"></div>
            </div>
            <div class="widget-body">
              <p class="widget-metas">
                <span class="widget-author">June Lane</span> /
                <span class="widget-category">News</span> /
                <span class="widget-time">Jun 21, 2016</span>
              </p>
              <h3 class="widget-title">Plurimum attico latine</h3>
              <p>Pervenias fatendum epicureis parentes tollit nostra levis homini
                quietus affirmatis, temperantiamque suscepi electram effectrices
                miser nomini expetendam istis. Aristippi idque, cohaerescent servata
                constituto afficit voluptas debilitatem individua sequi, metu cedentem
                obruamus ignavi motus exercendi partus corrumpit lectorem, desideraturam
                officia incidant. </p>
              <div class="widget-body-footer">
                <div class="widget-actions pull-left">
                  <a href="javascript:void(0)">
                    <i class="icon md-share"></i>
                  </a>
                  <a href="javascript:void(0)">
                    <i class="icon md-favorite"></i>
                    <span>21</span>
                  </a>
                  <a href="javascript:void(0)">
                    <i class="icon md-comment"></i>
                    <span>35</span>
                  </a>
                </div>
                <a class="btn btn-info pull-right" href="javascript:void(0)">
                  <i class="icon md-chevron-right"></i> Read More
                </a>
              </div>
            </div>
          </div>
          <!-- End Widget -->
        </div>

        <div class="col-md-6 col-xs-12 masonry-item">
          <!-- Widget -->
          <div class="widget">
            <div class="widget-header cover overlay">
              <img class="cover-image height-xs-250" src="../../global/photos/view-10-960x640.jpg"
              alt="...">
              <div class="overlay-panel overlay-background text-center vertical-align">
                <div class="vertical-align-middle">
                  <div class="widget-time widget-divider">
                    <span>July 28, 2016</span>
                  </div>
                  <h3 class="widget-title margin-bottom-20">Iudicem fieri maximeque aliud vacuitate.</h3>
                  <button type="button" class="btn btn-info">READ MORE</button>
                </div>
              </div>
            </div>
          </div>
          <!-- End Widget -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Page -->


  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">© 2016 <a href="">Anuvaa</a></div>
    <div class="site-footer-right">
   
    </div>
  </footer>
  <!-- Core  -->
  <script src="../../global/vendor/jquery/jquery.min.js"></script>
  <script src="../../global/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="../../global/vendor/animsition/animsition.min.js"></script>
  <script src="../../global/vendor/asscroll/jquery-asScroll.min.js"></script>
  <script src="../../global/vendor/mousewheel/jquery.mousewheel.min.js"></script>
  <script src="../../global/vendor/asscrollable/jquery.asScrollable.all.min.js"></script>
  <script src="../../global/vendor/ashoverscroll/jquery-asHoverScroll.min.js"></script>
  <script src="../../global/vendor/waves/waves.min.js"></script>

  <!-- Plugins -->
  <script src="../../global/vendor/switchery/switchery.min.js"></script>
  <script src="../../global/vendor/intro-js/intro.min.js"></script>
  <script src="../../global/vendor/screenfull/screenfull.min.js"></script>
  <script src="../../global/vendor/slidepanel/jquery-slidePanel.min.js"></script>

  <!-- Plugins For This Page -->
  <script src="../../global/vendor/plyr/plyr.js"></script>
  <script src="../../global/vendor/matchheight/jquery.matchHeight-min.js"></script>
  <script src="../../global/vendor/masonry/masonry.pkgd.min.js"></script>

  <!-- Scripts -->
  <script src="../../global/js/core.min.js"></script>
  <script src="../assets/js/site.min.js"></script>

  <script src="../assets/js/sections/menu.min.js"></script>
  <script src="../assets/js/sections/menubar.min.js"></script>
  <script src="../assets/js/sections/sidebar.min.js"></script>

  <script src="../../global/js/configs/config-colors.min.js"></script>
  <script src="../assets/js/configs/config-tour.min.js"></script>

  <script src="../../global/js/components/asscrollable.min.js"></script>
  <script src="../../global/js/components/animsition.min.js"></script>
  <script src="../../global/js/components/slidepanel.min.js"></script>
  <script src="../../global/js/components/switchery.min.js"></script>
  <script src="../../global/js/components/tabs.min.js"></script>

  <script src="../../global/js/components/plyr.min.js"></script>
  <script src="../../global/js/components/matchheight.min.js"></script>
  <script src="../../global/js/components/masonry.min.js"></script>


  <script>
    (function(document, window, $) {
      'use strict';

      var Site = window.Site;
      $(document).ready(function() {
        Site.run();
      });
    })(document, window, jQuery);
  </script>


  <!-- Google Analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js',
      'ga');

    ga('create', 'UA-65522665-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>