/*!
 * Anuvaa (http://getbootstrapadmin.com/Anuvaa)
 * Copyright 2016  Anuvaa
 * Licensed under the Themeforest Standard Licenses
 */

.app-message .page{height:-webkit-calc(100% - 44px);height:calc(100% - 44px)}.app-message .page-main{height:100%;position:relative;background:#fff}.app-message .page-main>.panel{overflow-y:scroll;padding-top:25px;height:-webkit-calc(100% - 86px);height:calc(100% - 86px);text-align:center}.app-message .page-main>.panel .panel-title>*{padding:0 30px}.app-message .page-main>.panel .chat{text-align:left}.app-message .page-aside .form-control{border-radius:0;border-width:0 0 1px 0;border-color:rgba(0,0,0,.06);padding:10px 60px 10px 30px;height:56px}.app-message .page-aside .input-search-btn{padding-right:30px;border-radius:0}.app-message .page-aside-inner{height:100%}.app-message-list{height:-webkit-calc(100% - 56px);height:calc(100% - 56px)}.app-message-list .list-group .list-group-item{border-bottom:0;border-radius:0;padding:16px 30px;white-space:nowrap;z-index:0}.app-message-list .list-group .list-group-item.active,.app-message-list .list-group .list-group-item:hover{background-color:#ede7f6}.app-message-list .list-group .list-group-item.active:after{width:1px;position:absolute;content:' ';height:100%;right:0;top:0;background:#3949ab}.app-message-list .list-group .list-group-item .media-time{color:#9e9e9e}.app-message-input{overflow:hidden}@media (max-width:1199px){.app-message .page-aside .list-group-item{padding:14px 16px;font-size:12px}.app-message .page-aside .list-group-item h4{font-size:12px}.app-message .page-aside .list-group-item .avatar{width:34px}.app-message .page-aside .list-group-item .badge{padding:1px 4px}}@media (max-width:480px){.app-message .page{height:-webkit-calc(100% - 66px);height:calc(100% - 66px)}}