<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OutsideMaster.master.cs" Inherits="SudarshanSolar.Customer.OutsideMaster" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <title>Solar</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../Content/o/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Content/o/css/main.css">
    <link rel="stylesheet" href="../Content/o/css/animations.css">
    <link rel="stylesheet" href="../Content/o/css/fonts.css">
    <script src="../Content/o/js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
		<script src="../Content/o/js/vendor/html5shiv.min.js"></script>
		<script src="../Content/o/js/vendor/respond.min.js"></script>
		<script src="../Content/o/js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

    <script type="text/javascript">


        function checkText(el) {
            var ex = new RegExp("^[a-zA-Z ]+$");

            if (ex.test(el.value) == false) {
                el.value = el.value.substring(0, el.value.length - 1);
            }
        }
        function checkOtherMobWithSemicolon(el) {
            var ex = new RegExp("^[0-9;]+$");

            if (ex.test(el.value) == false) {
                el.value = el.value.substring(0, el.value.length - 1);
            }
        }
        function checkTextNum(el) {
            var ex = new RegExp("^[a-zA-Z0-9 ]+$");

            if (ex.test(el.value) == false) {
                el.value = el.value.substring(0, el.value.length - 1);
            }
        }
        function checkNum(el) {
            var ex = new RegExp("^[0-9]+$");

            if (ex.test(el.value) == false) {
                el.value = el.value.substring(0, el.value.length - 1);
            }
        }

        function validateEmail(field) {
            //var regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,5}$/;
            var regex = /^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i;
            return (regex.test(field)) ? true : false;
        }

        function validateMultipleEmailsCommaSeparated(emailcntl, seperator) {
            var value = emailcntl.value;
            if (value != '') {
                var result = value.split(seperator);
                for (var i = 0; i < result.length; i++) {
                    if (result[i] != '') {
                        if (!validateEmail(result[i])) {
                            emailcntl.focus();
                            alert('Please check, `' + result[i] + '` email addresses not valid!');
                            return false;
                        }
                    }
                }
            }
            return true;
        }
        function checkDec(el) {
            var ex = /^\d*\.?\d{0,2}$/;
            if (ex.test(el.value) == false) {
                el.value = el.value.substring(0, el.value.length - 1);
            }
        }
        //logout code by cookie disable browser back button
        //function disable() {
        //    window.history.forward();

        //}
        //disable();
        //logout code by cookie disable browser back button
    </script>

</head>

<body>
    <form id="form1" runat="server">
        <!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

        <div class="preloader">
            <div class="preloader_image"></div>
        </div>




        <!-- wrappers for visual page editor and boxed version of template -->
        <div id="canvas">
            <div id="box_wrapper">

                <section class="intro_section page_mainslider ds" id="sliderMainPage" runat="server">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="../Content/o/images/slide01.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="slide_description_wrapper">
											<div class="top-corner">
												<a href="s#" class="logo">
													<img src="../Content/o/images/logo.png" alt="">
												</a>
												<div class="ds ms">
													<span class="grey">Cleaner Energy for a Cleaner</span>
													<span class="highlight">World</span>
												</div>
											</div>
											<div class="slide_description">
												<div class="intro-layer" data-animation="slideExpandUp">
													<p class="big grey bottommargin_40">
														Wind, Water, Sun: Choose eco energy.
													</p>
												</div>
												<div class="intro-layer" data-animation="slideExpandUp">
													<h3 class="text-uppercase topmargin_40">
														<strong>
															Clean, Safe,
															<br> Renewable.
															<br> Why Not?
														</strong>
													</h3>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>
						<li>
							<img src="../Content/o/images/slide02.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="slide_description_wrapper">
											<div class="top-corner">
												<a href="s#" class="logo">
													<img src="../Content/o/images/logo.png" alt="">
												</a>
												<div class="ds ms">
													<span class="grey">Cleaner Energy for a Cleaner</span>
													<span class="highlight">World</span>
												</div>
											</div>
											<div class="slide_description">
												<div class="intro-layer" data-animation="slideExpandUp">
													<p class="big grey bottommargin_40">
														Wind, Water, Sun: Choose eco energy.
													</p>
												</div>
												<div class="intro-layer" data-animation="slideExpandUp">
													<h3 class="text-uppercase topmargin_40">
														<strong>
															Energy
															<br> as Clean as
															<br> The Wind
														</strong>
													</h3>
												</div>
											</div>
											<!-- eof .slide_description -->
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>

					</ul>
				</div>
			
                    	<!-- eof flexslider -->
			</section>

                <header class="page_header header_white floating_logo columns_padding_0 table_section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<a href="Default.aspx" class="logo logo_image">
								<img src="../Content/o/images/logo.png" alt="">
							</a>
						 
						</div>
						<div class="col-md-7 col-lg-6 text-center">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="Default.aspx">Home</a>
										
									</li>
									<li>
										<a href="ShopProduct.aspx">Products</a>
										
									</li>
								
									<li>
										<a href="Services.aspx">Services</a>
									
									</li>
                                  
									<li>
										<a href="Gallary.aspx">Gallery</a>
										
									</li>
									
									<li>
										<a href="Contact.aspx">Contact</a>
										
									</li>
									<!-- eof contacts -->

								</ul>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						<div class="col-md-2 col-lg-3 text-right">

							<!--<span class="visible-lg-inline-block">
								<a href="index.html#" class="social-icon soc-facebook"></a>
								<a href="index.html#" class="social-icon soc-twitter"></a>
								<a href="index.html#" class="social-icon soc-google"></a>
							</span>-->
  <div id="topdivLogin" runat="server" visible="false">
							<ul class="inline-dropdown inline-block">
                                
								<li class="dropdown login-dropdown">

									<a class="header-button" id="login" data-target="#" href="s#" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
										<i class="rt-icon2-user"></i>
									</a>

									<div class="dropdown-menu" aria-labelledby="login">
										<p>
											<strong class="grey">If you have an account, please log in:</strong>
										</p>
										<div role="form" >

											<div class="form-group">
												<label for="login_email">Email address</label>
												  <asp:TextBox ID="txtuser"     pattern="[a-z0-9!#$%&'*+/=?^_{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+(?:[A-Z]{2}|com|org|net|edu|gov|mil|biz|info|mobi|name|aero|asia|jobs|museum)"   CssClass="form-control" data-style="mb:7" placeholder="Username" runat="server"></asp:TextBox>
  	</div>
											<div class="form-group">
												<label for="login_password">Password</label>
											  <asp:TextBox ID="txtpass"  CssClass="form-control"  TextMode="Password" data-style="mb:7" runat="server" placeholder="Password"></asp:TextBox>
        		</div>
                                              <asp:LinkButton runat="server" class="theme_button color1" ID="btnlogin" OnClick="btnlogin_Click" data-style="mt:15">Login</asp:LinkButton>

											
											<a href="Register.aspx" class="theme_button color2">Register</a>

										</div>
										<div class="greylinks topmargin_20">
											<a href="../RetrievePassword.aspx">Forgot Your Password?</a>
										</div>
									</div>

								</li>
								
							</ul>
  </div>
                              <div id="topDiv" runat="server" visible="false">
                                  <ul class="inline-dropdown inline-block">
                                <li class="dropdown cart-dropdown">

									<a class="header-button" title="Dashboard" href="Dashboard.aspx">
										<i class="rt-icon2-home"></i>

									</a> 
								</li>
								<li class="dropdown login-dropdown">

									<a class="header-button" title="My Profile"  href="MyProfile.aspx">
										<i class="rt-icon2-user"></i>
									</a> 

								</li>
								
                                      	<li class="dropdown cart-dropdown">
											<a class="header-button" title="Complaints" id="login1" data-target="#" href="solar_modernwebtemplates_default.html" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
										<i class="rt-icon2-mail3"></i>
									</a>
                                              <div class="dropdown-menu" style="min-width:200px" aria-labelledby="login1">
										<ul >
											<li class="dropdown login-dropdown">
												<a href="AddEnquiry.aspx">New</a>
											</li>
											<li class="dropdown login-dropdown">
												<a href="ViewSentMessages.aspx">View</a>
											</li>
										
										</ul>

                                              </div>
									</li>
								<li class="dropdown">
									<a href="Logout.aspx" title="Logout" class="header-button">
										<i class="fa fa-power-off"></i>
									</a>
								</li>
                              
							</ul>
                                  </div>
						</div>
					</div>
				</div>
			</header>





                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>



                <footer class="page_footer ds ms section_padding_top_65 section_padding_bottom_50">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
							<div class="widget widget_text">
								<p>
									<img src="../Content/o/images/logo_bottom.png" alt="">
								</p>
								<p>Some str. 321, Jalgaon, Maharastra</p>
								<p>info@company.com</p>
								<p>www.company.com</p>
								<p>8 (800) 123-23456</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
							<div class="widget widget_nav_menu greylinks">

								<h3 class="widget-title">Quick Links</h3>
								<div>
									<ul class="menu">
										<li class="">
											<a href="index.html#">Cart</a>
										</li>
										<li class="">
											<a href="index.html#">Checkout</a>
										</li>
										<li class="">
											<a href="index.html#">My account</a>
										</li>
										<li class="">
											<a href="index.html#">Wishlist</a>
										</li>
									</ul>
								</div>

							</div>

						</div>
						<div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
							<div class="widget widget_nav_menu greylinks">

								<h3 class="widget-title">Customer Care</h3>
								<div>
									<ul class="menu">
										<li class="">
											<a href="index.html#">Customer service</a>
										</li>
										<li class="">
											<a href="index.html#">Track my order</a>
										</li>
										<li class="">
											<a href="index.html#">Shipping&amp;delivery</a>
										</li>
										<li class="">
											<a href="index.html#">Contact us</a>
										</li>
									</ul>
								</div>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
							<div class="widget widget_mailchimp">

								<h3 class="widget-title">Newsletter Signup</h3>

								<p>Subscribe to our latest news to be updated, we promise not to spam!</p>

								<div class="signup form-inline">
									<div class="form-group">
										<input name="email" type="email" class="mailchimp_email form-control" placeholder="your@email.com">
									</div>
									<button type="submit" class="theme_button">Send</button>
									<div class="response"></div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</footer>

                <section class="page_copyright ls table_section section_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 text-center text-sm-left">
							<p>&copy; Solar 2015 | Created with
								<i class="rt-icon2-heart highlight"></i> Anuvaa</p>
						</div>
						<div class="col-sm-6 text-center text-sm-right to_animate" data-animation="scaleAppear">
							<div class="big">
								<i class="fa fa-cc-visa"></i>
								<i class="fa fa-cc-discover"></i>
								<i class="fa fa-cc-mastercard"></i>
								<i class="fa fa-cc-amex"></i>
								<i class="fa fa-cc-paypal"></i>
							</div>
						</div>
					</div>
				</div>
			</section>

            </div>
            <!-- eof #box_wrapper -->
        </div>
        <!-- eof #canvas -->
    </form>
    <script src="../Content/o/js/compressed.js"></script>
    <script src="../Content/o/js/main.js"></script>
    <!--<script src="../Content/o/js/switcher.js"></script>-->
</body>

</html>
