/*!
 * Anuvaa (http://getbootstrapadmin.com/Anuvaa)
 * Copyright 2016  Anuvaa
 * Licensed under the Themeforest Standard Licenses
 */

.color-box{width:20px;height:40px;border-radius:4px}.btn.btn-direction{width:174px}.btn-pill-left,.btn-pill-right{width:120px}.active>.auto .text,.active>.text,.text-active{display:none!important}.active>.auto .text-active,.active>.text-active{display:inline-block!important}.active .icon{line-height:1}.example-primary-hover{background-color:#5c6bc0;border-color:#5c6bc0}.example-default-hover{background-color:#eee;border-color:#eee}@media screen and (max-width:768px){.btn-group-justified .btn{min-height:50px}}