<!DOCTYPE html>
<html lang="en-US" class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_mobile_menu_phone html_disabled html_header_searchicon html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_entry_id_1195 ">
<head>
<meta charset="UTF-8" />
<meta name="robots" content="index, follow" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<title>About Us &#8211; Modern Web Templates</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Modern Web Templates &raquo; Feed" href="feed/feed.html" />
<link rel="alternate" type="application/rss+xml" title="Modern Web Templates &raquo; Comments Feed" href="comments/feed/feed.html" />
<link rel="alternate" type="application/rss+xml" title="Modern Web Templates &raquo; About Us Comments Feed" href="about-us/feed/feed.html" />

<!-- google webfont font replacement -->
<link rel='stylesheet' id='avia-google-webfont' href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' type='text/css' media='all'/> 
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/modernwebtemplates.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='avia-woocommerce-css-css'  href='wp-content/themes/enfold/config-woocommerce/woocommerce-mod.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-grid-css'  href='wp-content/themes/enfold/css/grid.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-base-css'  href='wp-content/themes/enfold/css/base.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-layout-css'  href='wp-content/themes/enfold/css/layout.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-scs-css'  href='wp-content/themes/enfold/css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-popup-css-css'  href='wp-content/themes/enfold/js/aviapopup/magnific-popup.css' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-media-css'  href='wp-content/themes/enfold/js/mediaelement/skin-1/mediaelementplayer.css' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-print-css'  href='wp-content/themes/enfold/css/print.css' type='text/css' media='print' />
<link rel='stylesheet' id='avia-dynamic-css'  href='wp-content/uploads/dynamic_avia/enfold.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-custom-css'  href='wp-content/themes/enfold/css/custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='mc4wp-form-themes-css'  href='wp-content/plugins/mailchimp-for-wp/assets/css/form-themes.min.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='wp-content/themes/enfold/js/avia-compat.js'></script>
<link rel='https://api.w.org/' href='wp-json/wp-json.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<meta name="generator" content="WooCommerce 2.6.5" />
<link rel="canonical" href="about-us.html" />
<link rel='shortlink' href='http://modernwebtemplates.com/?p=1195' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed_16" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed_16.xml" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="Modern Web Templates RSS2 Feed" href="feed/feed.html" />
<link rel="pingback" href="http://modernwebtemplates.com/xmlrpc.php" />
<!--[if lt IE 9]><script src="http://modernwebtemplates.com/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->



<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 3.8
Installed: enfold
AviaFramework Version: 4.6
AviaBuilder Version: 0.9.1
ML:192-PU:62-PLA:3
WP:4.6.1
Updates: disabled
-->

<style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('http://modernwebtemplates.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3');
src: url('http://modernwebtemplates.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), 
url('http://modernwebtemplates.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=3') format('woff'), 
url('http://modernwebtemplates.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=3') format('truetype'), 
url('http://modernwebtemplates.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }
</style><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83760900-1', 'auto');
  ga('send', 'pageview');

</script>
</head>




<body id="top" class="page page-id-1195 page-template-default stretched open_sans " itemscope="itemscope" itemtype="https://schema.org/WebPage" >

	
	<div id='wrap_all'>

	
<header id='header' class='all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch_disabled av_mobile_menu_phone av_header_searchicon av_header_unstick_top_disabled av_bottom_nav_disabled  av_header_border_disabled'  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >

<a id="advanced_menu_toggle" href="about-us.html#" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a><a id="advanced_menu_hide" href="about-us.html#" 	aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a>		<div  id='header_main' class='container_wrap container_wrap_logo'>
	
        <ul  class = 'cart_dropdown ' data-success='was added to the cart'><li class='cart_dropdown_first'><a class='cart_dropdown_link' href='about-us.html'><span aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span><span class='av-cart-counter'>0</span><span class='avia_hidden_link_text'>Shopping Cart</span></a><!--<span class='cart_subtotal'><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>0.00</span></span>--><div class='dropdown_widget dropdown_widget_cart'><div class='avia-arrow'></div><div class="widget_shopping_cart_content"></div></div></li></ul><div class='container av-logo-container'><div class='inner-container'><strong class='logo'><a href='modernwebtemplates_default.html'><img height='100' width='300' src='wp-content/uploads/2016/09/logo-1.png' alt='Modern Web Templates' /></a></strong><nav class='main_menu' data-selectname='Select a page'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia-menu av-main-nav-wrap av_menu_icon_beside"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-3448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1"><a href="modernwebtemplates_default.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-2"><a href="shop/shop.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Themes</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-4111" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="product-category/wordpress/wordpress.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">WordPress</span></a></li>
	<li id="menu-item-4110" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="product-category/html/html.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">HTML</span></a></li>
</ul>
</li>
<li id="menu-item-3468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="faq_2.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">FAQ</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="blog-2/blog-2.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Blog</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-5"><a href="contact_2.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Contact</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown menu-item-avia-special">
							<a href="about-us/about-us_2.html" data-avia-search-tooltip="

&lt;form action=&quot;http://modernwebtemplates.com/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Search' /&gt;
			&lt;/div&gt;
&lt;/form&gt;" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Search</span></a>
	        		   </li></ul></div><ul class='noLightbox social_bookmarks icon_count_4'><li class='social_bookmarks_facebook av-social-link-facebook social_icon_1'><a target='_blank' href='https://www.facebook.com/MWTemplates-1695768414078142/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Facebook'><span class='avia_hidden_link_text'>Facebook</span></a></li><li class='social_bookmarks_twitter av-social-link-twitter social_icon_2'><a target='_blank' href='https://twitter.com/MWTemplates' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Twitter'><span class='avia_hidden_link_text'>Twitter</span></a></li><li class='social_bookmarks_pinterest av-social-link-pinterest social_icon_3'><a target='_blank' href='https://www.pinterest.com/mwtemplates/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Pinterest'><span class='avia_hidden_link_text'>Pinterest</span></a></li><li class='social_bookmarks_mail av-social-link-mail social_icon_4'><a  href='about-us.html#' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Mail'><span class='avia_hidden_link_text'>Mail</span></a></li></ul></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		
		<div class='header_bg'></div>

<!-- end header -->
</header>
		
	<div id='main' class='all_colors' data-scroll-offset='88'>

	<div id='av_section_1' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-0  el_before_av_one_full  avia-builder-el-first  container_wrap fullsize' style = 'background-repeat: no-repeat; background-image: url(http://modernwebtemplates.com/wp-content/uploads/2016/09/big_slider_bg.jpg); background-attachment: scroll; background-position: bottom center; ' data-section-bg-repeat='no-repeat' ><div class='container' ><main  role="main" itemprop="mainContentOfPage"  class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-1195'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:10px;color:#ffffff;font-size:64px;' class='av-special-heading av-special-heading-h3 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-1  avia-builder-el-no-sibling  av-inherit-size'><h3 class='av-special-heading-tag'  itemprop="headline"  >About Us</h3><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div>
</div></div></main><!-- close content main element --></div></div><div id='after_section_1' class='main_color av_default_container_wrap container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-1195'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-2  el_after_av_section  el_before_av_one_third  avia-builder-el-first  " style='border-radius:0px; '><div  data-autoplay=''  data-interval='5'  data-animation='fade'  data-hoverpause='1'  class='template-shop avia-content-slider avia-content-slider-active avia-content-slider1 avia-content-slider-odd  avia-builder-el-3  avia-builder-el-no-sibling  shop_columns_3' ><div class='avia-content-slider-inner'><ul class="products slide-entry-wrap"><li class="post-4382 product type-product status-publish has-post-thumbnail product_cat-html product_tag-blog product_tag-clean product_tag-corporate product_tag-creative product_tag-modern product_tag-multipurpose product_tag-parallax product_tag-personal product_tag-portfolio first instock shipping-taxable purchasable product-type-simple">
	<div class='inner_product main_color wrapped_style noLightbox  av-product-class-no_button'><a href="product/we-think-singlemulti-page-parallax-template/we-think-singlemulti-page-parallax-template.html" class="woocommerce-LoopProduct-link"><div class='thumbnail_container'><img width="450" height="230" src="wp-content/uploads/2016/11/preview1-7-450x230.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="preview1" srcset="http://modernwebtemplates.com/wp-content/uploads/2016/11/preview1-7.jpg 450w, http://modernwebtemplates.com/wp-content/uploads/2016/11/preview1-7-300x153.jpg 300w" sizes="(max-width: 450px) 100vw, 450px" /><span class='cart-loading'></span></div><div class='inner_product_header'><div class='avia-arrow'></div><div class='inner_product_header_table'><div class='inner_product_header_cell'><h3>We Think &#8211; Single&#038;Multi Page Parallax Template</h3>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>16.00</span></span>
</div></div></div></a></div></li>
<li class="post-901 product type-product status-publish has-post-thumbnail product_cat-wordpress product_tag-video-blog-theme product_tag-video-news-theme product_tag-videomag-template  instock shipping-taxable product-type-external">
	<div class='inner_product main_color wrapped_style noLightbox  av-product-class-no_button'><a href="videomag-magazine-videoblog-theme.html" class="woocommerce-LoopProduct-link"><div class='thumbnail_container'><img width="450" height="230" src="wp-content/uploads/2016/11/0_image-preview-450x230.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="0_image-preview" srcset="http://modernwebtemplates.com/wp-content/uploads/2016/11/0_image-preview.jpg 450w, http://modernwebtemplates.com/wp-content/uploads/2016/11/0_image-preview-300x153.jpg 300w" sizes="(max-width: 450px) 100vw, 450px" /></div><div class='inner_product_header'><div class='avia-arrow'></div><div class='inner_product_header_table'><div class='inner_product_header_cell'><h3>VideoMag &#8211; Magazine Videoblog Theme</h3>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>49.00</span></span>
</div></div></div></a></div></li>
<li class="post-4118 product type-product status-publish has-post-thumbnail product_cat-wordpress product_tag-clinic product_tag-health-center product_tag-healthcare product_tag-medical-centre product_tag-pharmacy product_tag-rehabilitation product_tag-surgery last instock shipping-taxable product-type-external">
	<div class='inner_product main_color wrapped_style noLightbox  av-product-class-no_button'><a href="valeo-health-center-clinic-hospital-wordpress-theme.html" class="woocommerce-LoopProduct-link"><div class='thumbnail_container'><img width="450" height="229" src="wp-content/uploads/2016/11/product-image-1-450x229.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="product-image" srcset="http://modernwebtemplates.com/wp-content/uploads/2016/11/product-image-1.jpg 450w, http://modernwebtemplates.com/wp-content/uploads/2016/11/product-image-1-300x153.jpg 300w" sizes="(max-width: 450px) 100vw, 450px" /></div><div class='inner_product_header'><div class='avia-arrow'></div><div class='inner_product_header_table'><div class='inner_product_header_cell'><h3>Valeo &#8211; Health Center, Clinic &#038; Hospital WordPress Theme</h3>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>44.00</span></span>
</div></div></div></a></div></li>
</ul><ul class="products slide-entry-wrap"><li class="post-4131 product type-product status-publish has-post-thumbnail product_cat-wordpress product_tag-blog product_tag-laboratory product_tag-magazine product_tag-media product_tag-news product_tag-newspaper product_tag-publishing product_tag-research product_tag-sci-fi product_tag-science product_tag-space product_tag-viral first instock shipping-taxable product-type-external">
	<div class='inner_product main_color wrapped_style noLightbox  av-product-class-no_button'><a href="the-scientist-science-and-research-magazine-wordpress-theme.html" class="woocommerce-LoopProduct-link"><div class='thumbnail_container'><img width="450" height="230" src="wp-content/uploads/2016/11/image-450x230.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="image" srcset="http://modernwebtemplates.com/wp-content/uploads/2016/11/image.jpg 450w, http://modernwebtemplates.com/wp-content/uploads/2016/11/image-300x153.jpg 300w" sizes="(max-width: 450px) 100vw, 450px" /></div><div class='inner_product_header'><div class='avia-arrow'></div><div class='inner_product_header_table'><div class='inner_product_header_cell'><h3>The Scientist &#8211; Science and Research Magazine WordPress Theme</h3>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>44.00</span></span>
</div></div></div></a></div></li>
<li class="post-4056 product type-product status-publish has-post-thumbnail product_cat-html product_tag-accountant product_tag-attorney product_tag-bank product_tag-business product_tag-consulting product_tag-corporate product_tag-financial-advisor product_tag-insurance product_tag-invest product_tag-irs product_tag-law product_tag-lawyer product_tag-mortgage product_tag-tax-help  instock shipping-taxable product-type-external">
	<div class='inner_product main_color wrapped_style noLightbox  av-product-class-no_button'><a href="product/tax-advisor-financial-consultingattorney-html-template/tax-advisor-financial-consultingattorney-html-template.html" class="woocommerce-LoopProduct-link"><div class='thumbnail_container'><img width="450" height="229" src="wp-content/uploads/2016/10/image-preview1-4-450x229.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="image-preview1" srcset="http://modernwebtemplates.com/wp-content/uploads/2016/10/image-preview1-4.jpg 450w, http://modernwebtemplates.com/wp-content/uploads/2016/10/image-preview1-4-300x153.jpg 300w" sizes="(max-width: 450px) 100vw, 450px" /></div><div class='inner_product_header'><div class='avia-arrow'></div><div class='inner_product_header_table'><div class='inner_product_header_cell'><h3>Tax Advisor &#8211; Financial Consulting/Attorney HTML Template</h3>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>17.00</span></span>
</div></div></div></a></div></li>
<li class="post-3947 product type-product status-publish has-post-thumbnail product_cat-html product_tag-athletics product_tag-bodybuilding product_tag-boxing product_tag-crossfit product_tag-gym product_tag-health product_tag-sport product_tag-trainer product_tag-workout product_tag-yoga last instock shipping-taxable product-type-external">
	<div class='inner_product main_color wrapped_style noLightbox  av-product-class-no_button'><a href="product/sport-trainer-boxing-yoga-and-crossfit-trainer-html-template/sport-trainer-boxing-yoga-and-crossfit-trainer-html-template.html" class="woocommerce-LoopProduct-link"><div class='thumbnail_container'><img width="450" height="229" src="wp-content/uploads/2016/10/01_image_preview1-450x229.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="01_image_preview1" srcset="http://modernwebtemplates.com/wp-content/uploads/2016/10/01_image_preview1.jpg 450w, http://modernwebtemplates.com/wp-content/uploads/2016/10/01_image_preview1-300x153.jpg 300w" sizes="(max-width: 450px) 100vw, 450px" /></div><div class='inner_product_header'><div class='avia-arrow'></div><div class='inner_product_header_table'><div class='inner_product_header_cell'><h3>Sport Trainer &#8211; Boxing, Yoga and Crossfit Trainer HTML Template</h3>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>17.00</span></span>
</div></div></div></a></div></li>
</ul><ul class="products slide-entry-wrap"><li class="post-4257 product type-product status-publish has-post-thumbnail product_cat-html product_tag-alternative product_tag-bio product_tag-eco product_tag-ecology product_tag-energy product_tag-green product_tag-natural product_tag-organic product_tag-recycling product_tag-renewable product_tag-renewable-energy product_tag-shop product_tag-solar product_tag-solar-panels product_tag-wind-turbines first instock shipping-taxable product-type-external">
	<div class='inner_product main_color wrapped_style noLightbox  av-product-class-no_button'><a href="solar-renewable-energy-sinlgemultipage-html-template.html" class="woocommerce-LoopProduct-link"><div class='thumbnail_container'><img width="450" height="229" src="wp-content/uploads/2016/11/preview-450x229.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="preview" srcset="http://modernwebtemplates.com/wp-content/uploads/2016/11/preview.jpg 450w, http://modernwebtemplates.com/wp-content/uploads/2016/11/preview-300x153.jpg 300w" sizes="(max-width: 450px) 100vw, 450px" /></div><div class='inner_product_header'><div class='avia-arrow'></div><div class='inner_product_header_table'><div class='inner_product_header_cell'><h3>Solar &#8211; Renewable Energy Sinlge&#038;Multipage HTML Template</h3>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>18.00</span></span>
</div></div></div></a></div></li>
<li class="post-4033 product type-product status-publish has-post-thumbnail product_cat-html product_tag-agency product_tag-agent product_tag-apartment product_tag-architect product_tag-architecture product_tag-blog product_tag-building product_tag-estate product_tag-house product_tag-interior product_tag-property product_tag-real-estate-agent product_tag-real-estste product_tag-single-property  instock shipping-taxable product-type-external">
	<div class='inner_product main_color wrapped_style noLightbox  av-product-class-no_button'><a href="product/real-estate-agent-single-property-html-template/real-estate-agent-single-property-html-template.html" class="woocommerce-LoopProduct-link"><div class='thumbnail_container'><img width="450" height="230" src="wp-content/uploads/2016/11/0_image-preview-3-450x230.png" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="0_image-preview" srcset="http://modernwebtemplates.com/wp-content/uploads/2016/11/0_image-preview-3.png 450w, http://modernwebtemplates.com/wp-content/uploads/2016/11/0_image-preview-3-300x153.png 300w" sizes="(max-width: 450px) 100vw, 450px" /></div><div class='inner_product_header'><div class='avia-arrow'></div><div class='inner_product_header_table'><div class='inner_product_header_cell'><h3>Real Estate &#8211; Agent &#038; Single Property HTML Template</h3>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>17.00</span></span>
</div></div></div></a></div></li>
<li class="post-3827 product type-product status-publish has-post-thumbnail product_cat-html product_tag-cleaning-service product_tag-home-maintenance product_tag-house-cleaning last instock shipping-taxable product-type-external">
	<div class='inner_product main_color wrapped_style noLightbox  av-product-class-no_button'><a href="product/prettypress-cleaning-service-html-template/prettypress-cleaning-service-html-template.html" class="woocommerce-LoopProduct-link"><div class='thumbnail_container'><img width="450" height="227" src="wp-content/uploads/2016/10/preview1-1-450x227.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="preview1" srcset="http://modernwebtemplates.com/wp-content/uploads/2016/10/preview1-1.jpg 450w, http://modernwebtemplates.com/wp-content/uploads/2016/10/preview1-1-300x151.jpg 300w" sizes="(max-width: 450px) 100vw, 450px" /></div><div class='inner_product_header'><div class='avia-arrow'></div><div class='inner_product_header_table'><div class='inner_product_header_cell'><h3>PrettyPress &#8211; Cleaning Service HTML Template</h3>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.00</span></span>
</div></div></div></a></div></li>
</ul></div><div class='avia-slideshow-arrows avia-slideshow-controls'><a href='about-us.html#prev' class='prev-slide' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'>Previous</a><a href='about-us.html#next' class='next-slide' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'>Next</a></div></div><div class="clear"></div></div>
<div class="flex_column av_one_third  flex_column_div av-zero-column-padding first  avia-builder-el-4  el_after_av_one_full  el_before_av_one_third  column-top-margin" style='border-radius:0px; '><article class="iconbox iconbox_left   avia-builder-el-5  avia-builder-el-no-sibling "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'  ></div><h3 class='iconbox_content_title'  itemprop="headline"  >Who we are?</h3></header><div class='iconbox_content_container '  itemprop="text"  ><p style="text-align: center;">We are a team of enthusiastic developers, willing to make your website creating experience as easy and exciting as it can possibly be!</p>
</div></div><footer class="entry-footer"></footer></article></div>
<div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-6  el_after_av_one_third  el_before_av_one_third  column-top-margin" style='border-radius:0px; '><article class="iconbox iconbox_left   avia-builder-el-7  avia-builder-el-no-sibling "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'  ></div><h3 class='iconbox_content_title'  itemprop="headline"  >What we do?</h3></header><div class='iconbox_content_container '  itemprop="text"  ><p style="text-align: center;">We create awesome and highly functional WordPress themes that are able to meet the requirements of the pickiest clients!</p>
</div></div><footer class="entry-footer"></footer></article></div>
<div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-8  el_after_av_one_third  el_before_av_hr  column-top-margin" style='border-radius:0px; '><article class="iconbox iconbox_left   avia-builder-el-9  avia-builder-el-no-sibling "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'  ></div><h3 class='iconbox_content_title'  itemprop="headline"  >Why we do it?</h3></header><div class='iconbox_content_container '  itemprop="text"  ><p style="text-align: center;">We&#8217;re doing it to make sure that you website creating experience goes effortlessly easy and you enjoy the process all the way!</p>
</div></div><footer class="entry-footer"></footer></article></div>
<div  class='hr hr-short hr-center  avia-builder-el-10  el_after_av_one_third  el_before_av_section  avia-builder-el-last '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
</div></div></div><!-- close content main div --></div></div><div id='av_section_2' class='avia-section alternate_color avia-section-large avia-shadow avia-bg-style-scroll  avia-builder-el-11  el_after_av_hr  avia-builder-el-last  container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-1195'><div class='entry-content-wrapper clearfix'>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><h2 style="text-align: center;">What others say about us</h2>
</div></section>
<div  class='hr hr-short hr-center  avia-builder-el-13  el_after_av_textblock  el_before_av_testimonials '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div  data-autoplay='1'  data-interval='5'  data-animation='fade'  data-hoverpause='1'  class='avia-testimonial-wrapper avia-grid-testimonials avia-grid-2-testimonials avia_animate_when_almost_visible '>
<section class ='avia-testimonial-row'><div class='avia-testimonial av_one_half flex_column no_margin avia-testimonial-row-1 avia-first-testimonial'  itemscope="itemscope" itemtype="https://schema.org/Person" ><div class='avia-testimonial_inner'><div class='avia-testimonial-image'  itemprop="image" ><img width="180" height="180" src="wp-content/uploads/2012/04/014-180x180.jpg" class="attachment-square size-square" alt="Client1" srcset="http://modernwebtemplates.com/wp-content/uploads/2012/04/014-180x180.jpg 180w, http://modernwebtemplates.com/wp-content/uploads/2012/04/014-80x80.jpg 80w, http://modernwebtemplates.com/wp-content/uploads/2012/04/014-36x36.jpg 36w, http://modernwebtemplates.com/wp-content/uploads/2012/04/014-120x120.jpg 120w, http://modernwebtemplates.com/wp-content/uploads/2012/04/014-450x450.jpg 450w" sizes="(max-width: 180px) 100vw, 180px" /></div><div class='avia-testimonial-content '    itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><p>Whether you’re just getting started or you’re a full-blown code warrior, our themes will make your site look as pretty as a peach and function like a well-oiled machine.</p>
</div><div class='avia-testimonial-meta'><div class='avia-testimonial-arrow-wrap'><div class='avia-arrow'></div></div><div class='avia-testimonial-meta-mini'><strong  class='avia-testimonial-name'    itemprop="name" >Client1</strong><span  class='avia-testimonial-subtitle '    itemprop="jobTitle" >CEO</span><span class='hidden avia-testimonial-markup-link'   itemprop="url" >http://www.wikipedia.at</span> &ndash; <a class='aviablank avia-testimonial-link' href='http://www.wikipedia.at' >Maxmanc Inc</a></div></div></div></div>
<div class='avia-testimonial av_one_half flex_column no_margin avia-testimonial-row-1 avia-last-testimonial'  itemscope="itemscope" itemtype="https://schema.org/Person" ><div class='avia-testimonial_inner'><div class='avia-testimonial-image'  itemprop="image" ><img width="180" height="180" src="wp-content/uploads/2012/04/014-180x180.jpg" class="attachment-square size-square" alt="Anna Vandana" srcset="http://modernwebtemplates.com/wp-content/uploads/2012/04/014-180x180.jpg 180w, http://modernwebtemplates.com/wp-content/uploads/2012/04/014-80x80.jpg 80w, http://modernwebtemplates.com/wp-content/uploads/2012/04/014-36x36.jpg 36w, http://modernwebtemplates.com/wp-content/uploads/2012/04/014-120x120.jpg 120w, http://modernwebtemplates.com/wp-content/uploads/2012/04/014-450x450.jpg 450w" sizes="(max-width: 180px) 100vw, 180px" /></div><div class='avia-testimonial-content '    itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><p>Our themes will make your site look as pretty as a peach and function like a well-oiled machine.</p>
</div><div class='avia-testimonial-meta'><div class='avia-testimonial-arrow-wrap'><div class='avia-arrow'></div></div><div class='avia-testimonial-meta-mini'><strong  class='avia-testimonial-name'    itemprop="name" >Anna Vandana</strong><span  class='avia-testimonial-subtitle '    itemprop="jobTitle" >CEO</span><span class='hidden avia-testimonial-markup-link'   itemprop="url" >http://www.wikipedia.at</span> &ndash; <a class='aviablank avia-testimonial-link' href='http://www.wikipedia.at' >FunkyInc</a></div></div></div></div></section>
<section class ='avia-testimonial-row'><div class='avia-testimonial av_one_half flex_column no_margin avia-testimonial-row-2 avia-first-testimonial'  itemscope="itemscope" itemtype="https://schema.org/Person" ><div class='avia-testimonial_inner'><div class='avia-testimonial-image'  itemprop="image" ><img width="180" height="180" src="wp-content/uploads/2012/04/014-180x180.jpg" class="attachment-square size-square" alt="Christian Zax" srcset="http://modernwebtemplates.com/wp-content/uploads/2012/04/014-180x180.jpg 180w, http://modernwebtemplates.com/wp-content/uploads/2012/04/014-80x80.jpg 80w, http://modernwebtemplates.com/wp-content/uploads/2012/04/014-36x36.jpg 36w, http://modernwebtemplates.com/wp-content/uploads/2012/04/014-120x120.jpg 120w, http://modernwebtemplates.com/wp-content/uploads/2012/04/014-450x450.jpg 450w" sizes="(max-width: 180px) 100vw, 180px" /></div><div class='avia-testimonial-content '    itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><p>Whether you’re just getting started or you’re a full-blown code warrior, our themes will make your site look as pretty as a peach and function like a well-oiled machine.</p>
</div><div class='avia-testimonial-meta'><div class='avia-testimonial-arrow-wrap'><div class='avia-arrow'></div></div><div class='avia-testimonial-meta-mini'><strong  class='avia-testimonial-name'    itemprop="name" >Christian Zax</strong><span  class='avia-testimonial-subtitle '    itemprop="jobTitle" >CEO</span><span class='hidden avia-testimonial-markup-link'   itemprop="url" >http://www.wikipedia.at</span> &ndash; <a class='aviablank avia-testimonial-link' href='http://www.wikipedia.at' >Zax</a></div></div></div></div>
<div class='avia-testimonial av_one_half flex_column no_margin avia-testimonial-row-2 avia-last-testimonial'  itemscope="itemscope" itemtype="https://schema.org/Person" ><div class='avia-testimonial_inner'><div class='avia-testimonial-image'  itemprop="image" ><img width="180" height="180" src="wp-content/uploads/2012/04/014-180x180.jpg" class="attachment-square size-square" alt="Old Scully" srcset="http://modernwebtemplates.com/wp-content/uploads/2012/04/014-180x180.jpg 180w, http://modernwebtemplates.com/wp-content/uploads/2012/04/014-80x80.jpg 80w, http://modernwebtemplates.com/wp-content/uploads/2012/04/014-36x36.jpg 36w, http://modernwebtemplates.com/wp-content/uploads/2012/04/014-120x120.jpg 120w, http://modernwebtemplates.com/wp-content/uploads/2012/04/014-450x450.jpg 450w" sizes="(max-width: 180px) 100vw, 180px" /></div><div class='avia-testimonial-content '    itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><p>Whether you’re just getting started or you’re a full-blown code warrior, our themes will make your site look as pretty as a peach and function like a well-oiled machine.</p>
</div><div class='avia-testimonial-meta'><div class='avia-testimonial-arrow-wrap'><div class='avia-arrow'></div></div><div class='avia-testimonial-meta-mini'><strong  class='avia-testimonial-name'    itemprop="name" >Old Scully</strong><span  class='avia-testimonial-subtitle '    itemprop="jobTitle" >CEO</span><span class='hidden avia-testimonial-markup-link'   itemprop="url" >http://www.wikipedia.at</span> &ndash; <a class='aviablank avia-testimonial-link' href='http://www.wikipedia.at' >O.S</a></div></div></div></div></section>
</div>

</div></div></div><!-- close content main div --> <!-- section close by builder template -->		</div><!--end builder template--></div><!-- close default .container_wrap element -->		


			

			
				<footer class='container_wrap socket_color' id='socket'  role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
                    <div class='container'>

                        <span class='copyright'>© Copyright - Modern Web Templates</span>

                        <ul class='noLightbox social_bookmarks icon_count_4'><li class='social_bookmarks_facebook av-social-link-facebook social_icon_1'><a target='_blank' href='https://www.facebook.com/MWTemplates-1695768414078142/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Facebook'><span class='avia_hidden_link_text'>Facebook</span></a></li><li class='social_bookmarks_twitter av-social-link-twitter social_icon_2'><a target='_blank' href='https://twitter.com/MWTemplates' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Twitter'><span class='avia_hidden_link_text'>Twitter</span></a></li><li class='social_bookmarks_pinterest av-social-link-pinterest social_icon_3'><a target='_blank' href='https://www.pinterest.com/mwtemplates/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Pinterest'><span class='avia_hidden_link_text'>Pinterest</span></a></li><li class='social_bookmarks_mail av-social-link-mail social_icon_4'><a  href='about-us.html#' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Mail'><span class='avia_hidden_link_text'>Mail</span></a></li></ul><nav class='sub_menu_socket'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia3-menu"><ul id="avia3-menu" class="menu"><li id="menu-item-3453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1"><a href="modernwebtemplates_default.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="privacy.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Privacy</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="newsletter.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Newsletter</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3454" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1195 current_page_item menu-item-top-level menu-item-top-level-4"><a href="about-us.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">About Us</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-5"><a href="contact_2.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Contact</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav>
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>


 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'http://modernwebtemplates.com/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'http://modernwebtemplates.com/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'http://modernwebtemplates.com/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <script type='text/javascript' src='wp-content/themes/enfold/config-woocommerce/woocommerce-mod.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/about-us\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://modernwebtemplates.com/about-us/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js'></script>
<script type='text/javascript' src='http://modernwebtemplates.com/about-us/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/about-us\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://modernwebtemplates.com/about-us/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js'></script>
<script type='text/javascript' src='http://modernwebtemplates.com/about-us/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/about-us\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='http://modernwebtemplates.com/about-us/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js'></script>
<script type='text/javascript' src='http://modernwebtemplates.com/about-us/wp-content/themes/enfold/js/avia.js'></script>
<script type='text/javascript' src='http://modernwebtemplates.com/about-us/wp-content/themes/enfold/js/shortcodes.js'></script>
<script type='text/javascript' src='http://modernwebtemplates.com/about-us/wp-content/themes/enfold/js/aviapopup/jquery.magnific-popup.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://modernwebtemplates.com/about-us/wp-includes/js/mediaelement/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='http://modernwebtemplates.com/about-us/wp-includes/js/mediaelement/wp-mediaelement.min.js'></script>
<script type='text/javascript' src='http://modernwebtemplates.com/about-us/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='http://modernwebtemplates.com/about-us/wp-includes/js/wp-embed.min.js'></script>
<a href='http://modernwebtemplates.com/about-us/about-us.html#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>
</body>
</html>
