<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Solar</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>


	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform form-inline" action="solar_modernwebtemplates_default.html">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<header class="page_header header_white floating_logo columns_padding_0 table_section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<a href="solar_modernwebtemplates_default.html" class="logo logo_image">
								<img src="images/logo.png" alt="">
							</a>
							<span class="logo-meta">
								<strong class="grey">8(800)168-2159</strong>
								<br> support@company.com
							</span>
						</div>
						<div class="col-md-7 col-lg-6 text-center">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">Solar Panels</a>
											</li>
											<li>
												<a href="index2.html">Turbines</a>
											</li>
											<li>
												<a href="index_static.html">Static Intro</a>
											</li>
											<li>
												<a href="index_singlepage.html">Single Page</a>
											</li>
										</ul>
									</li>

									<!-- blog -->
									<li>
										<a href="blog-right.html">Blog</a>
										<ul>

											<li>
												<a href="blog-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="blog-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="blog-full.html">No Sidebar</a>
											</li>
											<li>
												<a href="blog-mosaic.html">Blog Grid</a>
											</li>

											<li>
												<a href="blog-single-right.html">Post</a>
												<ul>
													<li>
														<a href="blog-single-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-single-video-right.html">Video Post</a>
												<ul>
													<li>
														<a href="blog-single-video-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof blog -->


									<!-- shop -->
									<li>
										<a href="shop-right.html">Shop</a>
										<ul>
											<li>
												<a href="shop-right.html">Shop</a>
											</li>
											<li>
												<a href="product-right.html">Single Product</a>
											</li>
											<li>
												<a href="cart-right.html">Shopping Cart</a>
											</li>
											<li>
												<a href="checkout-right.html">Checkout</a>
											</li>
											<li>
												<a href="register.html">Registration</a>
											</li>
										</ul>
									</li>
									<!-- eof shop -->

									<li>
										<a href="about.html">Pages</a>
										<ul>
											<!-- features -->
											<li>
												<a href="shortcodes_teasers.html">Shortcodes&amp;Widgets</a>
												<ul>

													<li>
														<a href="shortcodes_teasers.html">Teasers</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_pricing.html">Pricing</a>
													</li>
													<li>
														<a href="shortcodes_socialicons.html">Social Icons</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_widgets.html">Widgets</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>
													<li>
														<a href="shortcodes_icons.html">Template Icons</a>
													</li>
												</ul>
											</li>
											<!-- eof features -->

											<!-- header -->
											<li>
												<a href="header1.html">Headers</a>
												<ul>
													<li>
														<a href="header1.html">Header 1</a>
													</li>
													<li>
														<a href="header2.html">Header 2</a>
													</li>
													<li>
														<a href="header3.html">Header 3</a>
													</li>
													<li>
														<a href="header4.html">Header 4</a>
													</li>
													<li>
														<a href="header5.html">Header 5</a>
													</li>
													<li>
														<a href="header6.html">Header 6</a>
													</li>
												</ul>
											</li>
											<!-- eof header -->

											<!-- breadcrumbs -->
											<li>
												<a href="breadcrumbs1.html">Breadcrumbs</a>
												<ul>
													<li>
														<a href="breadcrumbs1.html">Breadcrumbs 1</a>
													</li>
													<li>
														<a href="breadcrumbs2.html">Breadcrumbs 2</a>
													</li>
													<li>
														<a href="breadcrumbs3.html">Breadcrumbs 3</a>
													</li>
													<li>
														<a href="breadcrumbs4.html">Breadcrumbs 4</a>
													</li>
													<li>
														<a href="breadcrumbs5.html">Breadcrumbs 5</a>
													</li>
													<li>
														<a href="breadcrumbs6.html">Breadcrumbs 6</a>
													</li>
												</ul>
											</li>
											<!-- eof breadcrumbs -->

											<!-- footer -->
											<li>
												<a href="footer1.html">Footer</a>
												<ul>
													<li>
														<a href="footer1.html">Footer 1</a>
													</li>
													<li>
														<a href="footer2.html">Footer 2</a>
													</li>
													<li>
														<a href="footer3.html">Footer 3</a>
													</li>
													<li>
														<a href="footer4.html">Footer 4</a>
													</li>
													<li>
														<a href="footer5.html">Footer 5</a>
													</li>
												</ul>
											</li>
											<!-- eof footer -->

											<!-- copyright -->
											<li>
												<a href="copyright1.html">Copyright</a>
												<ul>
													<li>
														<a href="copyright1.html">Copyright 1</a>
													</li>
													<li>
														<a href="copyright2.html">Copyright 2</a>
													</li>
													<li>
														<a href="copyright3.html">Copyright 3</a>
													</li>
													<li>
														<a href="copyright4.html">Copyright 4</a>
													</li>
													<li>
														<a href="copyright5.html">Copyright 5</a>
													</li>
												</ul>
											</li>
											<!-- eof copyright -->

											<!-- events -->
											<li>
												<a href="events-left.html">Events</a>
												<ul>
													<li>
														<a href="events-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="events-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="events-full.html">Full Width</a>
													</li>
													<li>
														<a href="event-single-left.html">Single Event</a>
														<ul>
															<li>
																<a href="event-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="event-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->

											<li>
												<a href="about.html">About</a>
												<ul>
													<li>
														<a href="about.html">About</a>
													</li>
													<li>
														<a href="about2.html">About 2</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="features.html">Our Features</a>
											</li>

											<li>
												<a href="services.html">Our Services</a>
											</li>

											<li>
												<a href="comingsoon1.html">Comingsoon</a>
												<ul>
													<li>
														<a href="comingsoon1.html">Comingsoon</a>
													</li>
													<li>
														<a href="comingsoon2.html">Comingsoon 2</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="pricing.html">Pricing</a>
											</li>
											<li>
												<a href="timetable.html">Timetable</a>
											</li>
											<li>
												<a href="faq.html">FAQ</a>
												<ul>
													<li>
														<a href="faq.html">FAQ</a>
													</li>
													<li>
														<a href="faq2.html">FAQ 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>

										</ul>
									</li>
									<!-- eof pages -->

									<!-- gallery -->
									<li>
										<a href="gallery-regular.html">Gallery</a>
										<ul>
											<!-- Gallery regular -->
											<li>
												<a href="gallery-regular.html">Gallery Regular</a>
												<ul>
													<li>
														<a href="gallery-regular.html">1 column</a>
													</li>
													<li>
														<a href="gallery-regular-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-regular-3-cols.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-regular-4-cols.html">4 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery regular -->

											<!-- Gallery full width -->
											<li>
												<a href="gallery-fullwidth.html">Gallery Full Width</a>
												<ul>
													<li>
														<a href="gallery-fullwidth.html">2 column</a>
													</li>
													<li>
														<a href="gallery-fullwidth-3-cols.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-fullwidth-4-cols.html">4 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery full width -->

											<!-- Gallery extended -->
											<li>
												<a href="gallery-extended.html">Gallery Extended</a>
												<ul>
													<li>
														<a href="gallery-extended.html">1 column</a>
													</li>
													<li>
														<a href="gallery-extended-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-extended-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery extended -->

											<!-- Gallery carousel -->
											<li>
												<a href="gallery-carousel.html">Gallery Carousel</a>
												<ul>
													<li>
														<a href="gallery-carousel.html">1 column</a>
													</li>
													<li>
														<a href="gallery-carousel-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-carousel-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery carousel -->

											<!-- Gallery tile -->
											<li>
												<a href="gallery-tile.html">Gallery Tile</a>
											</li>
											<!-- eof Gallery tile -->

											<!-- Gallery left sidebar -->
											<li>
												<a href="gallery-left.html">Gallery Left Sidebar</a>
												<ul>
													<li>
														<a href="gallery-left.html">1 column</a>
													</li>
													<li>
														<a href="gallery-left-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery left sidebar -->

											<!-- Gallery right sidebar -->
											<li>
												<a href="gallery-right.html">Gallery Right Sidebar</a>
												<ul>
													<li>
														<a href="gallery-right.html">1 column</a>
													</li>
													<li>
														<a href="gallery-right-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery right sidebar -->

											<!-- Gallery item -->
											<li>
												<a href="gallery-single.html">Gallery Item</a>
												<ul>
													<li>
														<a href="gallery-single.html">Style 1</a>
													</li>
													<li>
														<a href="gallery-single2.html">Style 2</a>
													</li>
													<li>
														<a href="gallery-single3.html">Style 3</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery item -->
										</ul>
									</li>
									<!-- eof Gallery -->

									<!-- contacts -->
									<li>
										<a href="contact.html">Contact</a>
										<ul>
											<li>
												<a href="contact.html">Contact 1</a>
											</li>
											<li>
												<a href="contact2.html">Contact 2</a>
											</li>
											<li>
												<a href="contact3.html">Contact 3</a>
											</li>
										</ul>
									</li>
									<!-- eof contacts -->

								</ul>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						<div class="col-md-2 col-lg-3 text-right">

							<span class="visible-lg-inline-block">
								<a href="about.html#" class="social-icon soc-facebook"></a>
								<a href="about.html#" class="social-icon soc-twitter"></a>
								<a href="about.html#" class="social-icon soc-google"></a>
							</span>

							<ul class="inline-dropdown inline-block">

								<li class="dropdown login-dropdown">

									<a class="header-button" id="login" data-target="#" href="solar_modernwebtemplates_default.html" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
										<i class="rt-icon2-user"></i>
									</a>

									<div class="dropdown-menu" aria-labelledby="login">
										<p>
											<strong class="grey">If you have an account, please log in:</strong>
										</p>
										<form role="form" action="solar_modernwebtemplates_default.html">

											<div class="form-group">
												<label for="login_email">Email address</label>
												<input type="email" class="form-control" id="login_email" placeholder="Email Address">
											</div>
											<div class="form-group">
												<label for="login_password">Password</label>
												<input type="password" class="form-control" id="login_password" placeholder="Password">
											</div>


											<button type="button" class="theme_button color1">
												Log in
											</button>
											<a href="register.html" class="theme_button color2">Register</a>

										</form>
										<div class="greylinks topmargin_20">
											<a href="register.html">Forgot Your Password?</a>
										</div>
									</div>

								</li>
								<li class="dropdown cart-dropdown">

									<a class="header-button" id="cart" data-target="#" href="solar_modernwebtemplates_default.html" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
										<i class="rt-icon2-basket"></i>

									</a>

									<div class="dropdown-menu" aria-labelledby="cart">
										<span class="grey">Recently added item(s)</span>
										<div class="widget widget_shopping_cart">


											<div class="widget_shopping_cart_content">

												<ul class="cart_list product_list_widget media-list darklinks">

													<li class="media">
														<div class="media-left media-middle">
															<a href="product-right.html">
																<img src="images/shop/01.jpg" alt="">
															</a>
														</div>

														<div class="media-body media-middle">
															<h4>
																<a href="product-right.html">Stet clitad gubergren</a>
															</h4>
															<span class="quantity">1 ×
																<span class="amount">$90</span>
															</span>
														</div>
														<div class="media-body media-middle">
															<a href="about.html#" class="remove" title="Remove this item">
																<i class="rt-icon2-trash highlight"></i>
															</a>
														</div>
													</li>

													<li class="media">
														<div class="media-left media-middle">
															<a href="product-right.html">
																<img src="images/shop/02.jpg" alt="">
															</a>
														</div>

														<div class="media-body media-middle">
															<h4>
																<a href="product-right.html">Takimata san bctus</a>
															</h4>
															<span class="quantity">1 ×
																<span class="amount">$90</span>
															</span>
														</div>
														<div class="media-body media-middle">
															<a href="about.html#" class="remove" title="Remove this item">
																<i class="rt-icon2-trash highlight"></i>
															</a>
														</div>
													</li>


												</ul>
												<!-- end product list -->

												<p class="total">
													<span class="grey">Cart Subtotal:
														<span class="amount">$180</span>
													</span>
												</p>

												<p class="buttons">
													<a href="cart-right.html" class="theme_button color1">View All</a>
													<a href="checkout-right.html" class="theme_button">Checkout</a>
												</p>

											</div>
										</div>
									</div>

								</li>
								<li class="dropdown">
									<a href="about.html#" class="search_modal_button header-button">
										<i class="rt-icon2-search2"></i>
									</a>
								</li>
							</ul>


						</div>
					</div>
				</div>
			</header>

			<section class="page_breadcrumbs ds ms parallax section_padding_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="breadcrumbs_logo">
								<img src="images/logo.png" alt="">
							</div>
							<h1 class="highlight bold">About</h1>
							<ol class="breadcrumb">
								<li>
									<a href="solar_modernwebtemplates_default.html">
										HomePage
									</a>
								</li>
								<li>
									<a href="about.html#">Pages</a>
								</li>
								<li class="active">About</li>
							</ol>
						</div>
					</div>
				</div>
			</section>

			<section class="ls ms section_padding_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 to_animate">
							<div class="side-item content-padding with_background">

								<div class="row">

									<div class="col-md-6">
										<div class="item-media">
											<img src="images/about.jpg" alt="">
										</div>
									</div>

									<div class="col-md-6">
										<div class="item-content">
											<div class="about-content">
												<h2>About Solar</h2>

												<p>
													Lorem ipsum dolor sit amet, consetetur sadipscing elitr diam nonumy eirmod tempor invidunt ut labiore et dolore magna aliquiyam erat diam voluptua vero eos et accusam et justo.
												</p>

												<p>
													Duo dolores a rebum clita kasd gubergren no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
												</p>

												<div class="row">
													<div class="col-md-6">
														<ul class="list1 no-bullets">
															<li>
																<div class="media small-teaser">
																	<div class="media-left media-middle">
																		<i class="rt-icon2-phone5 highlight fontsize_16"></i>
																	</div>
																	<div class="media-body media-middle">
																		<span class="grey">
																			25,547
																		</span>

																		Registered Members

																	</div>
																</div>
															</li>
															<li>
																<div class="media small-teaser">
																	<div class="media-left media-middle">
																		<i class="rt-icon2-pen highlight fontsize_16"></i>
																	</div>
																	<div class="media-body media-middle">
																		<span class="grey">
																			125,204
																		</span>

																		Posts

																	</div>
																</div>
															</li>
														</ul>
													</div>
													<div class="col-md-6">
														<ul class="list1 no-bullets">
															<li>
																<div class="media small-teaser">
																	<div class="media-left media-middle">
																		<i class="rt-icon2-mail highlight fontsize_16"></i>
																	</div>
																	<div class="media-body media-middle">
																		<span class="grey">
																			25,547
																		</span>

																		Registered Members

																	</div>
																</div>
															</li>
															<li>
																<div class="media small-teaser">
																	<div class="media-left media-middle">
																		<i class="rt-icon2-world highlight fontsize_16"></i>
																	</div>
																	<div class="media-body media-middle">
																		<span class="grey">
																			125,204
																		</span>

																		Posts

																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<!-- .row -->

												<div class="topmargin_20">
													<a href="about.html#" class="social-icon color-bg-icon soc-twitter"></a>
													<a href="about.html#" class="social-icon color-bg-icon soc-facebook"></a>
													<a href="about.html#" class="social-icon color-bg-icon soc-google"></a>
												</div>

											</div>
										</div>
									</div>

								</div>
							</div>

						</div>
					</div>
				</div>
			</section>

			<section id="table" class="ds parallax section_padding_top_100 section_padding_bottom_100">
				<div class="container">


					<div class="row">
						<div class="col-sm-12">
							<div class="table-responsive">
								<table class="table_template">
									<thead>
										<tr>
											<th>Solar Panel (Watts)</th>
											<th>Amps</th>
											<th>Length (in.)</th>
											<th>Width (in.)</th>
											<th>Height (in.)</th>
											<th>Weight (lbs.)</th>
										</tr>
									</thead>
									<tbody class="grey">

										<tr>
											<td>
												5 Watt Panel
											</td>
											<td>
												0.29
											</td>
											<td>
												11
											</td>
											<td>
												7.5
											</td>
											<td>
												5/8
											</td>
											<td>
												1.45
											</td>
										</tr>

										<tr>
											<td>
												10 Watt Panel
											</td>
											<td>
												0.57
											</td>
											<td>
												17.5
											</td>
											<td>
												7.5
											</td>
											<td>
												1
											</td>
											<td>
												2.55
											</td>
										</tr>

										<tr>
											<td>
												20 Watt Panel
											</td>
											<td>
												0.29
											</td>
											<td>
												11
											</td>
											<td>
												7.5
											</td>
											<td>
												5/8
											</td>
											<td>
												1.45
											</td>
										</tr>

										<tr>
											<td>
												30 Watt Panel
											</td>
											<td>
												0.57
											</td>
											<td>
												17.5
											</td>
											<td>
												7.5
											</td>
											<td>
												1
											</td>
											<td>
												2.55
											</td>
										</tr>
										<tr>
											<td>
												40 Watt Panel (Black Frame)
											</td>
											<td>
												0.29
											</td>
											<td>
												11
											</td>
											<td>
												7.5
											</td>
											<td>
												5/8
											</td>
											<td>
												1.45
											</td>
										</tr>

										<tr>
											<td>
												60 Watt Panel
											</td>
											<td>
												0.57
											</td>
											<td>
												17.5
											</td>
											<td>
												7.5
											</td>
											<td>
												1
											</td>
											<td>
												2.55
											</td>
										</tr>
										<tr>
											<td>
												80 Watt Panel 13.5″x58″ (Black Frame)
											</td>
											<td>
												0.29
											</td>
											<td>
												11
											</td>
											<td>
												7.5
											</td>
											<td>
												5/8
											</td>
											<td>
												1.45
											</td>
										</tr>

										<tr>
											<td>
												100 Watt Panel
											</td>
											<td>
												0.57
											</td>
											<td>
												17.5
											</td>
											<td>
												7.5
											</td>
											<td>
												1
											</td>
											<td>
												2.55
											</td>
										</tr>

										<tr>
											<td>
												150 Watt Panel
											</td>
											<td>
												0.29
											</td>
											<td>
												11
											</td>
											<td>
												7.5
											</td>
											<td>
												5/8
											</td>
											<td>
												1.45
											</td>
										</tr>

										<tr>
											<td>
												160 Watt Panel (Black Frame)
											</td>
											<td>
												0.57
											</td>
											<td>
												17.5
											</td>
											<td>
												7.5
											</td>
											<td>
												1
											</td>
											<td>
												2.55
											</td>
										</tr>

									</tbody>
								</table>
							</div>
						</div>
					</div>

				</div>
			</section>

			<section class="ls ms page_testimonials section_padding_top_50 section_padding_bottom_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">

							<div class="flexslider">
								<ul class="slides">

									<li>
										<blockquote class="blockquote-big">
											<img src="images/team/01.jpg" alt="">
											<div class="blockqoute-meta">
												<span class="grey">Samantha Lane</span>, CEO</div>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus consequatur doloribus fuga atque alias, temporibus delectus, illum sapiente reiciendis ea libero minus minima itaque, in quibusdam animi at ipsa. Ipsa.
										</blockquote>
									</li>

									<li>
										<blockquote class="blockquote-big">
											<img src="images/team/02.jpg" alt="">
											<div class="blockqoute-meta">
												<span class="grey">Ben Smith</span>, Engineer</div>
											Sit amet, consectetur adipisicing elit. Natus consequatur doloribus fuga atque alias, temporibus delectus, lorem ipsum dolor illum sapiente reiciendis ea libero minus minima itaque, in quibusdam animi at ipsa. Ipsa.
										</blockquote>
									</li>

									<li>
										<blockquote class="blockquote-big">
											<img src="images/team/03.jpg" alt="">
											<div class="blockqoute-meta">
												<span class="grey">Victoria Green</span>, Manager</div>
											Consectetur adipisicing elit. Natus consequatur doloribus fuga atque alias, temporibus delectus, illum sapiente reiciendis ea libero minus minima itaque, in quibusdam animi at ipsa. Lorem ipsum dolor sit amet.
										</blockquote>
									</li>

								</ul>
							</div>

						</div>
					</div>
				</div>
			</section>

			<footer class="page_footer ds ms section_padding_top_65 section_padding_bottom_50">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
							<div class="widget widget_text">
								<p>
									<img src="images/logo_bottom.png" alt="">
								</p>
								<p>Some str. 321, Los Angeles, CA, US</p>
								<p>info@company.com</p>
								<p>www.company.com</p>
								<p>8 (800) 123-23456</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
							<div class="widget widget_nav_menu greylinks">

								<h3 class="widget-title">Quick Links</h3>
								<div>
									<ul class="menu">
										<li class="">
											<a href="about.html#">Cart</a>
										</li>
										<li class="">
											<a href="about.html#">Checkout</a>
										</li>
										<li class="">
											<a href="about.html#">My account</a>
										</li>
										<li class="">
											<a href="about.html#">Wishlist</a>
										</li>
									</ul>
								</div>

							</div>

						</div>
						<div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
							<div class="widget widget_nav_menu greylinks">

								<h3 class="widget-title">Customer Care</h3>
								<div>
									<ul class="menu">
										<li class="">
											<a href="about.html#">Customer service</a>
										</li>
										<li class="">
											<a href="about.html#">Track my order</a>
										</li>
										<li class="">
											<a href="about.html#">Shipping&amp;delivery</a>
										</li>
										<li class="">
											<a href="about.html#">Contact us</a>
										</li>
									</ul>
								</div>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
							<div class="widget widget_mailchimp">

								<h3 class="widget-title">Newsletter Signup</h3>

								<p>Subscribe to our latest news to be updated, we promise not to spam!</p>

								<form class="signup form-inline" action="solar_modernwebtemplates_default.html" method="get">
									<div class="form-group">
										<input name="email" type="email" class="mailchimp_email form-control" placeholder="your@email.com">
									</div>
									<button type="submit" class="theme_button">Send</button>
									<div class="response"></div>
								</form>

							</div>
						</div>
					</div>
				</div>
			</footer>

			<section class="page_copyright ls table_section section_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 text-center text-sm-left">
							<p>&copy; Solar 2015 | Created with
								<i class="rt-icon2-heart highlight"></i> by MWTemplates</p>
						</div>
						<div class="col-sm-6 text-center text-sm-right to_animate" data-animation="scaleAppear">
							<div class="big">
								<i class="fa fa-cc-visa"></i>
								<i class="fa fa-cc-discover"></i>
								<i class="fa fa-cc-mastercard"></i>
								<i class="fa fa-cc-amex"></i>
								<i class="fa fa-cc-paypal"></i>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>

</html>