<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Solar</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>


	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform form-inline" action="solar_modernwebtemplates_default.html">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<header class="page_header header_white floating_logo columns_padding_0 table_section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<a href="solar_modernwebtemplates_default.html" class="logo logo_image">
								<img src="images/logo.png" alt="">
							</a>
							<span class="logo-meta">
								<strong class="grey">8(800)168-2159</strong>
								<br> support@company.com
							</span>
						</div>
						<div class="col-md-7 col-lg-6 text-center">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">Solar Panels</a>
											</li>
											<li>
												<a href="index2.html">Turbines</a>
											</li>
											<li>
												<a href="index_static.html">Static Intro</a>
											</li>
											<li>
												<a href="index_singlepage.html">Single Page</a>
											</li>
										</ul>
									</li>

									<!-- blog -->
									<li>
										<a href="blog-right.html">Blog</a>
										<ul>

											<li>
												<a href="blog-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="blog-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="blog-full.html">No Sidebar</a>
											</li>
											<li>
												<a href="blog-mosaic.html">Blog Grid</a>
											</li>

											<li>
												<a href="blog-single-right.html">Post</a>
												<ul>
													<li>
														<a href="blog-single-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-single-video-right.html">Video Post</a>
												<ul>
													<li>
														<a href="blog-single-video-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof blog -->


									<!-- shop -->
									<li>
										<a href="shop-right.html">Shop</a>
										<ul>
											<li>
												<a href="shop-right.html">Shop</a>
											</li>
											<li>
												<a href="product-right.html">Single Product</a>
											</li>
											<li>
												<a href="cart-right.html">Shopping Cart</a>
											</li>
											<li>
												<a href="checkout-right.html">Checkout</a>
											</li>
											<li>
												<a href="register.html">Registration</a>
											</li>
										</ul>
									</li>
									<!-- eof shop -->

									<li>
										<a href="about.html">Pages</a>
										<ul>
											<!-- features -->
											<li>
												<a href="shortcodes_teasers.html">Shortcodes&amp;Widgets</a>
												<ul>

													<li>
														<a href="shortcodes_teasers.html">Teasers</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_pricing.html">Pricing</a>
													</li>
													<li>
														<a href="shortcodes_socialicons.html">Social Icons</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_widgets.html">Widgets</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>
													<li>
														<a href="shortcodes_icons.html">Template Icons</a>
													</li>
												</ul>
											</li>
											<!-- eof features -->

											<!-- header -->
											<li>
												<a href="header1.html">Headers</a>
												<ul>
													<li>
														<a href="header1.html">Header 1</a>
													</li>
													<li>
														<a href="header2.html">Header 2</a>
													</li>
													<li>
														<a href="header3.html">Header 3</a>
													</li>
													<li>
														<a href="header4.html">Header 4</a>
													</li>
													<li>
														<a href="header5.html">Header 5</a>
													</li>
													<li>
														<a href="header6.html">Header 6</a>
													</li>
												</ul>
											</li>
											<!-- eof header -->

											<!-- breadcrumbs -->
											<li>
												<a href="breadcrumbs1.html">Breadcrumbs</a>
												<ul>
													<li>
														<a href="breadcrumbs1.html">Breadcrumbs 1</a>
													</li>
													<li>
														<a href="breadcrumbs2.html">Breadcrumbs 2</a>
													</li>
													<li>
														<a href="breadcrumbs3.html">Breadcrumbs 3</a>
													</li>
													<li>
														<a href="breadcrumbs4.html">Breadcrumbs 4</a>
													</li>
													<li>
														<a href="breadcrumbs5.html">Breadcrumbs 5</a>
													</li>
													<li>
														<a href="breadcrumbs6.html">Breadcrumbs 6</a>
													</li>
												</ul>
											</li>
											<!-- eof breadcrumbs -->

											<!-- footer -->
											<li>
												<a href="footer1.html">Footer</a>
												<ul>
													<li>
														<a href="footer1.html">Footer 1</a>
													</li>
													<li>
														<a href="footer2.html">Footer 2</a>
													</li>
													<li>
														<a href="footer3.html">Footer 3</a>
													</li>
													<li>
														<a href="footer4.html">Footer 4</a>
													</li>
													<li>
														<a href="footer5.html">Footer 5</a>
													</li>
												</ul>
											</li>
											<!-- eof footer -->

											<!-- copyright -->
											<li>
												<a href="copyright1.html">Copyright</a>
												<ul>
													<li>
														<a href="copyright1.html">Copyright 1</a>
													</li>
													<li>
														<a href="copyright2.html">Copyright 2</a>
													</li>
													<li>
														<a href="copyright3.html">Copyright 3</a>
													</li>
													<li>
														<a href="copyright4.html">Copyright 4</a>
													</li>
													<li>
														<a href="copyright5.html">Copyright 5</a>
													</li>
												</ul>
											</li>
											<!-- eof copyright -->

											<!-- events -->
											<li>
												<a href="events-left.html">Events</a>
												<ul>
													<li>
														<a href="events-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="events-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="events-full.html">Full Width</a>
													</li>
													<li>
														<a href="event-single-left.html">Single Event</a>
														<ul>
															<li>
																<a href="event-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="event-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->

											<li>
												<a href="about.html">About</a>
												<ul>
													<li>
														<a href="about.html">About</a>
													</li>
													<li>
														<a href="about2.html">About 2</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="features.html">Our Features</a>
											</li>

											<li>
												<a href="services.html">Our Services</a>
											</li>

											<li>
												<a href="comingsoon1.html">Comingsoon</a>
												<ul>
													<li>
														<a href="comingsoon1.html">Comingsoon</a>
													</li>
													<li>
														<a href="comingsoon2.html">Comingsoon 2</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="pricing.html">Pricing</a>
											</li>
											<li>
												<a href="timetable.html">Timetable</a>
											</li>
											<li>
												<a href="faq.html">FAQ</a>
												<ul>
													<li>
														<a href="faq.html">FAQ</a>
													</li>
													<li>
														<a href="faq2.html">FAQ 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>

										</ul>
									</li>
									<!-- eof pages -->

									<!-- gallery -->
									<li>
										<a href="gallery-regular.html">Gallery</a>
										<ul>
											<!-- Gallery regular -->
											<li>
												<a href="gallery-regular.html">Gallery Regular</a>
												<ul>
													<li>
														<a href="gallery-regular.html">1 column</a>
													</li>
													<li>
														<a href="gallery-regular-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-regular-3-cols.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-regular-4-cols.html">4 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery regular -->

											<!-- Gallery full width -->
											<li>
												<a href="gallery-fullwidth.html">Gallery Full Width</a>
												<ul>
													<li>
														<a href="gallery-fullwidth.html">2 column</a>
													</li>
													<li>
														<a href="gallery-fullwidth-3-cols.html">3 columns</a>
													</li>
													<li>
														<a href="gallery-fullwidth-4-cols.html">4 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery full width -->

											<!-- Gallery extended -->
											<li>
												<a href="gallery-extended.html">Gallery Extended</a>
												<ul>
													<li>
														<a href="gallery-extended.html">1 column</a>
													</li>
													<li>
														<a href="gallery-extended-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-extended-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery extended -->

											<!-- Gallery carousel -->
											<li>
												<a href="gallery-carousel.html">Gallery Carousel</a>
												<ul>
													<li>
														<a href="gallery-carousel.html">1 column</a>
													</li>
													<li>
														<a href="gallery-carousel-2-cols.html">2 columns</a>
													</li>
													<li>
														<a href="gallery-carousel-3-cols.html">3 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery carousel -->

											<!-- Gallery tile -->
											<li>
												<a href="gallery-tile.html">Gallery Tile</a>
											</li>
											<!-- eof Gallery tile -->

											<!-- Gallery left sidebar -->
											<li>
												<a href="gallery-left.html">Gallery Left Sidebar</a>
												<ul>
													<li>
														<a href="gallery-left.html">1 column</a>
													</li>
													<li>
														<a href="gallery-left-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery left sidebar -->

											<!-- Gallery right sidebar -->
											<li>
												<a href="gallery-right.html">Gallery Right Sidebar</a>
												<ul>
													<li>
														<a href="gallery-right.html">1 column</a>
													</li>
													<li>
														<a href="gallery-right-2-cols.html">2 columns</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery right sidebar -->

											<!-- Gallery item -->
											<li>
												<a href="gallery-single.html">Gallery Item</a>
												<ul>
													<li>
														<a href="gallery-single.html">Style 1</a>
													</li>
													<li>
														<a href="gallery-single2.html">Style 2</a>
													</li>
													<li>
														<a href="gallery-single3.html">Style 3</a>
													</li>
												</ul>
											</li>
											<!-- eof Gallery item -->
										</ul>
									</li>
									<!-- eof Gallery -->

									<!-- contacts -->
									<li>
										<a href="contact.html">Contact</a>
										<ul>
											<li>
												<a href="contact.html">Contact 1</a>
											</li>
											<li>
												<a href="contact2.html">Contact 2</a>
											</li>
											<li>
												<a href="contact3.html">Contact 3</a>
											</li>
										</ul>
									</li>
									<!-- eof contacts -->

								</ul>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu">
								<span></span>
							</span>
						</div>
						<div class="col-md-2 col-lg-3 text-right">

							<span class="visible-lg-inline-block">
								<a href="blog-single-video-full.html#" class="social-icon soc-facebook"></a>
								<a href="blog-single-video-full.html#" class="social-icon soc-twitter"></a>
								<a href="blog-single-video-full.html#" class="social-icon soc-google"></a>
							</span>

							<ul class="inline-dropdown inline-block">

								<li class="dropdown login-dropdown">

									<a class="header-button" id="login" data-target="#" href="solar_modernwebtemplates_default.html" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
										<i class="rt-icon2-user"></i>
									</a>

									<div class="dropdown-menu" aria-labelledby="login">
										<p>
											<strong class="grey">If you have an account, please log in:</strong>
										</p>
										<form role="form" action="solar_modernwebtemplates_default.html">

											<div class="form-group">
												<label for="login_email">Email address</label>
												<input type="email" class="form-control" id="login_email" placeholder="Email Address">
											</div>
											<div class="form-group">
												<label for="login_password">Password</label>
												<input type="password" class="form-control" id="login_password" placeholder="Password">
											</div>


											<button type="button" class="theme_button color1">
												Log in
											</button>
											<a href="register.html" class="theme_button color2">Register</a>

										</form>
										<div class="greylinks topmargin_20">
											<a href="register.html">Forgot Your Password?</a>
										</div>
									</div>

								</li>
								<li class="dropdown cart-dropdown">

									<a class="header-button" id="cart" data-target="#" href="solar_modernwebtemplates_default.html" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
										<i class="rt-icon2-basket"></i>

									</a>

									<div class="dropdown-menu" aria-labelledby="cart">
										<span class="grey">Recently added item(s)</span>
										<div class="widget widget_shopping_cart">


											<div class="widget_shopping_cart_content">

												<ul class="cart_list product_list_widget media-list darklinks">

													<li class="media">
														<div class="media-left media-middle">
															<a href="product-right.html">
																<img src="images/shop/01.jpg" alt="">
															</a>
														</div>

														<div class="media-body media-middle">
															<h4>
																<a href="product-right.html">Stet clitad gubergren</a>
															</h4>
															<span class="quantity">1 ×
																<span class="amount">$90</span>
															</span>
														</div>
														<div class="media-body media-middle">
															<a href="blog-single-video-full.html#" class="remove" title="Remove this item">
																<i class="rt-icon2-trash highlight"></i>
															</a>
														</div>
													</li>

													<li class="media">
														<div class="media-left media-middle">
															<a href="product-right.html">
																<img src="images/shop/02.jpg" alt="">
															</a>
														</div>

														<div class="media-body media-middle">
															<h4>
																<a href="product-right.html">Takimata san bctus</a>
															</h4>
															<span class="quantity">1 ×
																<span class="amount">$90</span>
															</span>
														</div>
														<div class="media-body media-middle">
															<a href="blog-single-video-full.html#" class="remove" title="Remove this item">
																<i class="rt-icon2-trash highlight"></i>
															</a>
														</div>
													</li>


												</ul>
												<!-- end product list -->

												<p class="total">
													<span class="grey">Cart Subtotal:
														<span class="amount">$180</span>
													</span>
												</p>

												<p class="buttons">
													<a href="cart-right.html" class="theme_button color1">View All</a>
													<a href="checkout-right.html" class="theme_button">Checkout</a>
												</p>

											</div>
										</div>
									</div>

								</li>
								<li class="dropdown">
									<a href="blog-single-video-full.html#" class="search_modal_button header-button">
										<i class="rt-icon2-search2"></i>
									</a>
								</li>
							</ul>


						</div>
					</div>
				</div>
			</header>

			<section class="page_breadcrumbs ds ms parallax section_padding_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="breadcrumbs_logo">
								<img src="images/logo.png" alt="">
							</div>
							<h1 class="highlight bold">Video Post Page</h1>
							<ol class="breadcrumb">
								<li>
									<a href="solar_modernwebtemplates_default.html">
										HomePage
									</a>
								</li>
								<li>
									<a href="blog-single-video-full.html#">Blog</a>
								</li>
								<li class="active">Video Post Page</li>
							</ol>
						</div>
					</div>
				</div>
			</section>

			<section class="ls columns_padding_0">
				<div class="container">
					<div class="row">
						<div class="col-sm-10 col-sm-push-1">
							<div class="embed-responsive embed-responsive-3by2">
								<a href="https://www.youtube.com/embed/xKxrkht7CpY" class="embed-placeholder">
									<img src="images/gallery/02.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="ls ms section_padding_top_75 section_padding_bottom_100 columns_padding_25">
				<div class="container">
					<div class="row">


						<div class="col-sm-10 col-sm-push-1">

							<article>
								<header class="entry-header">

									<div class="entry-meta item-meta">

										<span class="categories-links">
											<a rel="category" href="blog-right.html" class="theme_button small_button color1">Category 1</a>
										</span>

										<span class="author greylinks">
											By
											<a href="blog-right.html">Admin</a>
										</span>

										<span class="date">
											<time datetime="2016-01-10T15:05:23+00:00" class="entry-date">
												Jan 10, 2016
											</time>
										</span>

									</div>
									<!-- .entry-meta -->

									<h1 class="entry-title">
										<a href="blog-single-right.html" rel="bookmark">Post With Video</a>
									</h1>

									<div class="with_background post-adds">
										<a href="blog-single-video-full.html#" class="theme_button">
											<i class="rt-icon2-export-outline"></i>
										</a>
										<a href="blog-single-video-full.html#" class="theme_button inverse">
											<i class="rt-icon2-heart highlight"></i>
										</a>

										<span class="item-likes">
											35 likes
										</span>

										<span class="views-count main_bg_color pull-right">
											<strong>23573</strong> views
										</span>

										<span class="comments-link greylinks pull-right">
											<a href="blog-single-video-full.html#comments">
												5 Comments
											</a>
										</span>
									</div>

								</header>
								<!-- .entry-header -->

								<div class="entry-content">
									<p class="big-first-letter">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut wisi enim ad
										minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
									</p>
									<p>
										Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
										<a href="blog-single-video-full.html#">illum dolore eu feugiat</a> nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. At vero eos et accusam et justo duo.
									</p>

									<div id="blog-more" class="blog-more collapse">

										<p>
											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. Lorem ipsum dolor sit amet, consetetur
											sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum.
										</p>

										<blockquote>
											At vero eos et accusam et justo duo dolores ea rebum sclita kasd gubergren takimata sanctus est lorem ipsum dolor sit amet lorem ipsum dolor sitamet consetetur.

											<div class="media">
												<div class="media-left media-middle">
													<a href="blog-single-video-full.html#">
														<img class="media-object" src="images/team/03.jpg" alt="">
													</a>
												</div>
												<div class="media-body media-middle">
													<strong class="highlight">Whitney Anderson</strong> Housewife
												</div>
											</div>
										</blockquote>

										<p>
											Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Ut wisi enim ad minim veniam, quis nostrud
											exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
										</p>
										<ul class="list2">
											<li>Eaque blanditiis nemo</li>
											<li>Amet, consectetur adipisicing</li>
											<li>Blanditiis nemo quaerat</li>
										</ul>
										<p>
											<img class="alignleft" alt="" src="images/side-image.jpg"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. Consetetur sadipscing
											elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
										</p>
										<p>
											Dolore magna aliquam erat volutpat. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
											<span class="highlight">Lorem ipsum dolor</span> sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
											sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat.
										</p>
										<p>
											At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim
											ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
										</p>

										<footer class="bottom-entry-meta">
											<div class="entry-tags">
												<a rel="tag" href="blog-single-video-full.html#" class="theme_button small_button color1">Graphic</a>
												<a rel="tag" href="blog-single-video-full.html#" class="theme_button small_button color1">Design</a>
												<a rel="tag" href="blog-single-video-full.html#" class="theme_button small_button color1">Photography</a>

												<!-- 
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <span class="tags-links">
                                                <a rel="tag" href="#">Graphic Design</a>, 
                                                <a rel="tag" href="#">Photography</a>
                                            </span>
                                        </div>
                                        <div class="col-sm-6">  
                                            <span class='st_facebook_hcount'></span>
                                            <span class='st_twitter_hcount'></span>
                                            <span class='st_googleplus_hcount'></span>
                                        </div>
                                    </div>
                                    -->
											</div>
										</footer>

									</div>
									<!-- eof blog-more -->

									<div class="darklinks text-center">
										<a class="blog-more-toggle collapsed" data-toggle="collapse" href="blog-single-video-full.html#blog-more" aria-expanded="false" aria-controls="blog-more">
											<span class="blog-more-hidden">More</span>
											<span class="blog-more-visible">Hide</span>
										</a>
									</div>
								</div>
								<!-- .entry-content -->


								<div class="author-meta side-item content-padding with_border">

									<div class="row">

										<div class="col-md-3">
											<div class="item-media">
												<img src="images/team/05.jpg" alt="">
											</div>
										</div>

										<div class="col-md-9">
											<div class="item-content">
												<h4 class="entry-title topmargin_0">William Anderson</h4>

												<p>Dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, at accusam aliquyam diam diam dolore dolores.</p>
												<span class="author-social">
													<a href="blog-single-video-full.html#" class="social-icon color-bg-icon soc-facebook"></a>
													<a href="blog-single-video-full.html#" class="social-icon color-bg-icon soc-twitter"></a>
													<a href="blog-single-video-full.html#" class="social-icon color-bg-icon soc-google"></a>
												</span>

											</div>
										</div>

									</div>
								</div>

							</article>

							<div class="comment-respond" id="respond">
								<h3>5 Comments</h3>

								<form class="comment-form" id="commentform" method="post" action="solar_modernwebtemplates_default.html">
									<div class="row columns_padding_5">
										<div class="col-md-6">
											<p class="comment-form-author">
												<label for="author">Name
													<span class="required">*</span>
												</label>
												<!-- <i class="rt-icon2-user-outline"></i> -->
												<input type="text" aria-required="true" size="30" value="" name="author" id="author" class="form-control" placeholder="Full Name">
											</p>
										</div>
										<div class="col-md-6">
											<p class="comment-form-email">
												<label for="comment_email">Email
													<span class="required">*</span>
												</label>
												<!-- <i class="rt-icon2-mail2"></i> -->
												<input type="email" aria-required="true" size="30" value="" name="comment_email" id="comment_email" class="form-control" placeholder="Emain Address">
											</p>
										</div>
										<div class="col-md-12">
											<p class="comment-form-chat">
												<label for="comment">Comment</label>
												<!-- <i class="rt-icon2-pencil3"></i> -->
												<textarea aria-required="true" rows="8" cols="45" name="comment" id="comment" class="form-control" placeholder="Message"></textarea>
											</p>
										</div>
									</div>
									<p class="form-submit">
										<button type="submit" id="submit" name="submit" class="theme_button wide_button color1">Send Message</button>
										<button type="reset" id="reset" class="theme_button wide_button">Clear Form</button>
									</p>
								</form>
							</div>
							<!-- #respond -->

							<div class="comments-area" id="comments">
								<ol class="comment-list">
									<li class="comment even thread-even depth-1 parent">
										<article class="comment-body media">
											<div class="media-left">
												<img class="media-object" alt="" src="images/team/05.jpg">
											</div>
											<div class="media-body with_border">
												<span class="reply">
													<a class="theme_button color1" href="blog-single-video-full.html#respond">
														<i class="rt-icon2-arrow-back-outline"></i>
													</a>
												</span>
												<div class="comment-meta darklinks">
													<a class="author_url" rel="external nofollow" href="blog-single-video-full.html#">Alan Smith</a>
													<span class="comment-date">
														<time datetime="2015-11-08T15:05:23+00:00" class="entry-date">22.11.2015 at 12:34</time>
													</span>
												</div>
												<p>First Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
											</div>
										</article>
										<!-- .comment-body -->

										<ol class="children">
											<li class="comment byuser odd alt depth-2 parent">
												<article class="comment-body media">
													<div class="media-left">
														<img class="media-object" alt="" src="images/team/03.jpg">
													</div>
													<div class="media-body with_border">
														<span class="reply">
															<a class="theme_button color1" href="blog-single-video-full.html#respond">
																<i class="rt-icon2-arrow-back-outline"></i>
															</a>
														</span>
														<div class="comment-meta darklinks">
															<a class="author_url" rel="external nofollow" href="blog-single-video-full.html#">Alan Smith</a>
															<span class="comment-date">
																<time datetime="2015-11-08T15:05:23+00:00" class="entry-date">22.11.2015 at 12:34</time>
															</span>
														</div>
														<p>Second Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
													</div>
												</article>
												<!-- .comment-body -->

												<ol class="children">
													<li class="comment byuser even depth-3">
														<article class="comment-body media">
															<div class="media-left">
																<img class="media-object" alt="" src="images/team/01.jpg">
															</div>
															<div class="media-body with_border">
																<span class="reply">
																	<a class="theme_button color1" href="blog-single-video-full.html#respond">
																		<i class="rt-icon2-arrow-back-outline"></i>
																	</a>
																</span>
																<div class="comment-meta darklinks">
																	<a class="author_url" rel="external nofollow" href="blog-single-video-full.html#">Alan Smith</a>
																	<span class="comment-date">
																		<time datetime="2015-11-08T15:05:23+00:00" class="entry-date">22.11.2015 at 12:34</time>
																	</span>
																</div>
																<p>Third Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
															</div>
														</article>
														<!-- .comment-body -->
													</li>
													<!-- #comment-## -->
												</ol>
												<!-- .children -->
											</li>
											<!-- #comment-## -->
										</ol>
										<!-- .children -->
									</li>
									<!-- #comment-## -->

									<li class="comment byuser odd alt thread-odd thread-alt depth-1">
										<article class="comment-body media">
											<div class="media-left">
												<img class="media-object" alt="" src="images/team/02.jpg">
											</div>
											<div class="media-body with_border">
												<span class="reply">
													<a class="theme_button color1" href="blog-single-video-full.html#respond">
														<i class="rt-icon2-arrow-back-outline"></i>
													</a>
												</span>
												<div class="comment-meta darklinks">
													<a class="author_url" rel="external nofollow" href="blog-single-video-full.html#">Alan Smith</a>
													<span class="comment-date">
														<time datetime="2015-11-08T15:05:23+00:00" class="entry-date">22.11.2015 at 12:34</time>
													</span>
												</div>
												<p>First Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
											</div>
										</article>
										<!-- .comment-body -->
									</li>
									<!-- #comment-## -->

									<li class="comment byuser even thread-even depth-1">
										<article class="comment-body media">
											<div class="media-left">
												<img class="media-object" alt="" src="images/team/04.jpg">
											</div>
											<div class="media-body with_border">
												<span class="reply">
													<a class="theme_button color1" href="blog-single-video-full.html#respond">
														<i class="rt-icon2-arrow-back-outline"></i>
													</a>
												</span>
												<div class="comment-meta darklinks">
													<a class="author_url" rel="external nofollow" href="blog-single-video-full.html#">Alan Smith</a>
													<span class="comment-date">
														<time datetime="2015-11-08T15:05:23+00:00" class="entry-date">22.11.2015 at 12:34</time>
													</span>
												</div>
												<p>First Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
											</div>
										</article>
										<!-- .comment-body -->
									</li>
									<!-- #comment-## -->
								</ol>
								<!-- .comment-list -->
							</div>
							<!-- #comments -->

						</div>
						<!--eof .col-sm-8 (main content)-->


					</div>
				</div>
			</section>

			<footer class="page_footer ds ms section_padding_top_65 section_padding_bottom_50">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
							<div class="widget widget_text">
								<p>
									<img src="images/logo_bottom.png" alt="">
								</p>
								<p>Some str. 321, Los Angeles, CA, US</p>
								<p>info@company.com</p>
								<p>www.company.com</p>
								<p>8 (800) 123-23456</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
							<div class="widget widget_nav_menu greylinks">

								<h3 class="widget-title">Quick Links</h3>
								<div>
									<ul class="menu">
										<li class="">
											<a href="blog-single-video-full.html#">Cart</a>
										</li>
										<li class="">
											<a href="blog-single-video-full.html#">Checkout</a>
										</li>
										<li class="">
											<a href="blog-single-video-full.html#">My account</a>
										</li>
										<li class="">
											<a href="blog-single-video-full.html#">Wishlist</a>
										</li>
									</ul>
								</div>

							</div>

						</div>
						<div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
							<div class="widget widget_nav_menu greylinks">

								<h3 class="widget-title">Customer Care</h3>
								<div>
									<ul class="menu">
										<li class="">
											<a href="blog-single-video-full.html#">Customer service</a>
										</li>
										<li class="">
											<a href="blog-single-video-full.html#">Track my order</a>
										</li>
										<li class="">
											<a href="blog-single-video-full.html#">Shipping&amp;delivery</a>
										</li>
										<li class="">
											<a href="blog-single-video-full.html#">Contact us</a>
										</li>
									</ul>
								</div>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 to_animate" data-animation="scaleAppear">
							<div class="widget widget_mailchimp">

								<h3 class="widget-title">Newsletter Signup</h3>

								<p>Subscribe to our latest news to be updated, we promise not to spam!</p>

								<form class="signup form-inline" action="solar_modernwebtemplates_default.html" method="get">
									<div class="form-group">
										<input name="email" type="email" class="mailchimp_email form-control" placeholder="your@email.com">
									</div>
									<button type="submit" class="theme_button">Send</button>
									<div class="response"></div>
								</form>

							</div>
						</div>
					</div>
				</div>
			</footer>

			<section class="page_copyright ls table_section section_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 text-center text-sm-left">
							<p>&copy; Solar 2015 | Created with
								<i class="rt-icon2-heart highlight"></i> by MWTemplates</p>
						</div>
						<div class="col-sm-6 text-center text-sm-right to_animate" data-animation="scaleAppear">
							<div class="big">
								<i class="fa fa-cc-visa"></i>
								<i class="fa fa-cc-discover"></i>
								<i class="fa fa-cc-mastercard"></i>
								<i class="fa fa-cc-amex"></i>
								<i class="fa fa-cc-paypal"></i>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>

</html>