<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SudarshanSolar.Personnel.MasterPages.Admin" %>

<!DOCTYPE html>

<html class="no-js css-menubar" lang="en">
<head runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Sudarshan Solar">
  <meta name="author" content="">

 <title>Sudarshan Solar</title>
 <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder> 
 <link rel="apple-touch-icon" href="../../Content/i/topicon/assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="../../Content/i/topicon/assets/images/favicon.ico">
    <link href="../../Content/o/css/font-awesome.css" rel="stylesheet" />
  <!-- Stylesheets -->
    <link href="../../Content/i/global/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../../Content/i/global/css/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/css/v2.2_3.css">
  <link rel="stylesheet" href="../../Content/i/topicon/assets/css/v2.2.css">

  <!-- Skin tools (demo site only) -->
  <link rel="stylesheet" href="../../Content/i/global/css/v2.2_2.css">
  <script src="../../Content/i/topicon/assets/js/sections/skintools.min.js"></script>

  <!-- Plugins -->
  <link rel="stylesheet" href="../../Content/i/global/vendor/animsition/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/asscrollable/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/switchery/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/intro-js/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/slidepanel/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/flag-icon-css/v2.2.css"> 
 
  <!-- Plugins For This Page -->
  <link rel="stylesheet" href="../../Content/i/global/vendor/chartist-js/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/jvectormap/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/chartist-plugin-tooltip/v2.2.css">

  <!-- Page -->
  <link rel="stylesheet" href="../../Content/i/topicon/assets/examples/css/dashboard/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/bootstrap-datepicker/v2.2.css">
  <!-- Fonts -->
  <link rel="stylesheet" href="../../Content/i/global/fonts/material-design/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/fonts/brand-icons/v2.2.css">

  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700'>

    <link href="../../Content/i/global/vendor/dropify/v2.2.css" rel="stylesheet" />
      <link rel="stylesheet" href="../../Content/i/global/vendor/blueimp-file-upload/v2.2.css">
    

      <!-- Plugins For This Page -->
  <link rel="stylesheet" href="../../Content/i/global/vendor/magnific-popup/v2.2.css">
    
  <!-- Stylesheets -->
  <link rel="stylesheet" href="../../Content/i/global/css/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/css/v2.2_3.css">
  <link rel="stylesheet" href="../../Content/i/topicon/assets/css/v2.2.css">

  <!-- Skin tools (demo site only) -->
  <link rel="stylesheet" href="../../Content/i/global/css/v2.2_2.css">
  <script src="../../Content/i/topicon/assets/js/sections/skintools.min.js"></script>
  <!-- Plugins -->
  <link rel="stylesheet" href="../../Content/i/global/vendor/animsition/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/asscrollable/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/switchery/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/intro-js/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/slidepanel/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/flag-icon-css/v2.2.css"> 
    
  <link rel="stylesheet" href="../../Content/i/global/vendor/toastr/v2.2.css">
  <!-- Plugins For This galary popup -->
  <link rel="stylesheet" href="../../Content/i/global/vendor/magnific-popup/v2.2.css">

  <!-- Page -->
  <link rel="stylesheet" href="../../Content/i/topicon/assets/examples/css/pages/v2.2_2.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="../../Content/i/global/fonts/material-design/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/fonts/brand-icons/v2.2.css">

  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700'>
  <!-- Page -->
  <link rel="stylesheet" href="../../Content/i/topicon/assets/examples/css/pages/v2.2_2.css">
     <link rel="stylesheet" href="../../Content/i/topicon/assets/examples/css/uikit/v2.2_2.css">
 
  <script src="../../Content/i/global/vendor/modernizr/modernizr.min.js"></script>
  <script src="../../Content/i/global/vendor/breakpoints/breakpoints.min.js"></script>
  <script>
    Breakpoints();
  </script>
           <script type="text/javascript">
                     function checkText(el) {
                var ex = new RegExp("^[a-zA-Z ]+$");

                if (ex.test(el.value) == false) {
                    el.value = el.value.substring(0, el.value.length - 1);
                }
            }
            function checkOtherMobWithSemicolon(el) {
                var ex = new RegExp("^[0-9;]+$");

                if (ex.test(el.value) == false) {
                    el.value = el.value.substring(0, el.value.length - 1);
                }
            }
            function checkTextNum(el) {
                var ex = new RegExp("^[a-zA-Z0-9 ]+$");

                if (ex.test(el.value) == false) {
                    el.value = el.value.substring(0, el.value.length - 1);
                }
            }

            function validateEmail(field) {
                //var regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,5}$/;
                var regex = /^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i;
                return (regex.test(field)) ? true : false;
            }

            function validateMultipleEmailsCommaSeparated(emailcntl, seperator) {
                var value = emailcntl.value;
                if (value != '') {
                    var result = value.split(seperator);
                    for (var i = 0; i < result.length; i++) {
                        if (result[i] != '') {
                            if (!validateEmail(result[i])) {
                                emailcntl.focus();
                                alert('Please check, ' + result[i] + ' email addresses not valid!');
                                return false;
                            }
                        }
                    }
                }
                return true;
            }
            function checkDec(el) {
                var ex = /^\d*\.?\d{0,2}$/;
                if (ex.test(el.value) == false) {
                    el.value = el.value.substring(0, el.value.length - 1);
                }
            }
            //logout code by cookie disable browser back button
            //function disable() {
            //    window.history.forward();

            //}
            //disable();
            //logout code by cookie disable browser back button
</script> 
</head>
<body class="dashboard site-navbar-small">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <nav class="site-navbar navbar navbar-inverse navbar-fixed-top navbar-mega" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="icon md-more" aria-hidden="true"></i>
      </button>
      <a class="navbar-brand navbar-brand-center" href="index.html">
        <asp:Image runat="server" class="navbar-brand-logo navbar-brand-logo-normal" ImageUrl="~/Content/i/topicon/assets/images/logo.png"
        title="Anuvaa" />
        <img class="navbar-brand-logo navbar-brand-logo-special" src="../../Content/i/topicon/assets/images/logo-blue.png"
        title="Anuvaa">
        <span class="navbar-brand-text hidden-xs">Solar</span>
      </a>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-search"
      data-toggle="collapse">
        <span class="sr-only">Toggle Search</span>
        <i class="icon md-search" aria-hidden="true"></i>
      </button>
    </div>

    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <li class="hidden-float" id="toggleMenubar">
            <a data-toggle="menubar" href="index.html#" role="button">
              <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
            </a>
          </li>
          <li class="hidden-xs" id="toggleFullscreen">
            <a class="icon icon-fullscreen" data-toggle="fullscreen" href="index.html#" role="button">
              <span class="sr-only">Toggle fullscreen</span>
            </a>
          </li>
          <li class="hidden-float">
            <a class="icon md-search" data-toggle="collapse" href="index.html#" data-target="#site-navbar-search"
            role="button">
              <span class="sr-only">Toggle Search</span>
            </a>
          </li>
          
        </ul>
        <!-- End Navbar Toolbar -->

        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
      <li> <a href="javascript:void(0)" role="menuitem"> <asp:Label ID="lblCustName" runat="server" Text="lblCustName"></asp:Label></a></li>
          <li class="dropdown">
            <a class="navbar-avatar dropdown-toggle" data-toggle="dropdown" href="../Marketing/EditProfile.aspx" aria-expanded="false"
            data-animation="scale-up" role="button">
              <span class="avatar avatar-online">
                <asp:Image ID="imgProPic"  Height="33px" Width="40px"  runat="server"></asp:Image>
             <%--   --%>
            
              </span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-account" aria-hidden="true"></i> Profile</a>
              </li>
           
                     
            
              <li class="divider" role="presentation"></li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-power" aria-hidden="true"></i> Logout</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a data-toggle="dropdown" href="javascript:void(0)" title="Notifications" aria-expanded="false"
            data-animation="scale-up" role="button">
              <i class="icon md-notifications" aria-hidden="true"></i>
              <span class="badge badge-danger up">5</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <li class="dropdown-menu-header" role="presentation">
                <h5>NOTIFICATIONS</h5>
                <span class="label label-round label-danger">New 5</span>
              </li>

              <li class="list-group" role="presentation">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-receipt bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">A new order has been placed</h6>
                          <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">5 hours ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-account bg-green-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Completed the task</h6>
                          <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-settings bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Settings updated</h6>
                          <time class="media-meta" datetime="2015-06-11T14:05:00+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-calendar bg-blue-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Event started</h6>
                          <time class="media-meta" datetime="2015-06-10T13:50:18+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-comment bg-orange-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Message received</h6>
                          <time class="media-meta" datetime="2015-06-10T12:34:48+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="dropdown-menu-footer" role="presentation">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                  <i class="icon md-settings" aria-hidden="true"></i>
                </a>
                <a href="javascript:void(0)" role="menuitem">
                    All notifications
                  </a>
              </li>
            </ul>
          </li>
        
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->

      <!-- Site Navbar Seach -->
      <div class="collapse navbar-search-overlap" id="site-navbar-search">
        <form role="search">
          <div class="form-group">
            <div class="input-search">
              <i class="input-search-icon md-search" aria-hidden="true"></i>
              <input type="text" class="form-control" name="site-search" placeholder="Search...">
              <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
              data-toggle="collapse" aria-label="Close"></button>
            </div>
          </div>
        </form>
      </div>
      <!-- End Site Navbar Seach -->
    </div>
  </nav>
  <div class="site-menubar">
    <div class="site-menubar-body">
      <div>
        <div>
          <ul class="site-menu">
            <li class="site-menu-category">General</li>
              <li class="site-menu-item ">
                  <asp:HyperLink runat="server" NavigateUrl="~/Personnel/Admin/Default.aspx" data-dropdown-toggle="false">
                      <i class="site-menu-icon md-home" aria-hidden="true"></i>
                      <span class="site-menu-title">Home</span>

                  </asp:HyperLink>
              </li>

                          <li class="site-menu-category">Account</li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon md-apps" aria-hidden="true"></i>
                <span class="site-menu-title">Account</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                    <li class="site-menu-item">
                    <asp:HyperLink runat="server" NavigateUrl="~/Personnel/Admin/AddNewDivision.aspx" class="animsition-link" >
                    <span class="site-menu-title">Create New Division</span>
                  </asp:HyperLink>
                </li>
                <li class="site-menu-item">
                   <asp:HyperLink runat="server" NavigateUrl="~/Personnel/Admin/ViewDivisions.aspx" class="animsition-link">
                    <span class="site-menu-title">View Previous Division</span>
                  </asp:HyperLink>
                </li>
                <li class="site-menu-item">
                     <asp:HyperLink runat="server" NavigateUrl="~/Personnel/Admin/AddNewAccount.aspx" class="animsition-link">
                    <span class="site-menu-title">Create New Account</span>
                  </asp:HyperLink>
                </li>
                <li class="site-menu-item">
                    <asp:HyperLink runat="server" NavigateUrl="~/Personnel/Admin/ViewAccounts.aspx" class="animsition-link">
                    <span class="site-menu-title">View Previous Account</span>
                  </asp:HyperLink>
                </li>
            
                <li class="site-menu-item">
                    <asp:HyperLink runat="server" NavigateUrl="~/Personnel/Admin/SelectDivision.aspx" class="animsition-link">
                    <span class="site-menu-title">Select Division</span>
                  </asp:HyperLink>
                </li>
                   <li class="site-menu-item">
                   <asp:HyperLink runat="server" NavigateUrl="~/Personnel/Admin/GeneralLedger.aspx" class="animsition-link">
                    <span class="site-menu-title">General Ledger</span>
                  </asp:HyperLink>
                </li>
                   <li class="site-menu-item">
                    <asp:HyperLink runat="server" NavigateUrl="~/Personnel/Admin/Terij.aspx" class="animsition-link">
                    <span class="site-menu-title">Balance Sheet</span>
                  </asp:HyperLink>
                </li>
            
              </ul>
            </li>

            
                  <li class="site-menu-item has-sub">
              <a href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon md-star" aria-hidden="true"></i>
                <span class="site-menu-title">Product</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                   <li class="site-menu-item">
                    <asp:HyperLink runat="server" NavigateUrl="~/Personnel/Admin/AddVariation.aspx" class="animsition-link" >
                    <span class="site-menu-title">Add Variation </span>
                  </asp:HyperLink>
                </li>
                    <li class="site-menu-item">
                    <asp:HyperLink runat="server" NavigateUrl="~/Personnel/Admin/addproductype.aspx" class="animsition-link">
                    <span class="site-menu-title">Add Product Type</span>
                  </asp:HyperLink>
                </li>
                     <li class="site-menu-item">
              <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/AddProductSubType.aspx">
                    <span class="site-menu-title">Add Product SubType</span>
                  </asp:HyperLink>
                </li>
                    <li class="site-menu-item">
                             <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/AddProduct.aspx">
                    <span class="site-menu-title">Add Product </span>
                  </asp:HyperLink>
                </li>
                   <li class="site-menu-item">
                            <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/ViewProduct.aspx">
                    <span class="site-menu-title">view Product </span>
                  </asp:HyperLink>
                </li>
                  </ul>
</li>
<li class="site-menu-item has-sub">
              <a href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon md-accounts-list" aria-hidden="true"></i>
                <span class="site-menu-title">Users</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item has-sub ">
                  <a href="javascript:void(0)">
                    <span class="site-menu-title">Employee</span>
                    <span class="site-menu-arrow"></span>
                  </a>
                  <ul class="site-menu-sub">
                    <li class="site-menu-item">
                      <asp:HyperLink runat="server" class="animsition-link" NavigateUrl="~/Personnel/Admin/AddEmp.aspx">
                        <span class="site-menu-title">Add Employee</span>
                      </asp:HyperLink>
                    </li>
                    <li class="site-menu-item">
                               <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/ViewEmployee.aspx">
                        <span class="site-menu-title">View Employee</span>
                      </asp:HyperLink>
                    </li>
                  
                  </ul>
                </li>
                <li class="site-menu-item has-sub ">
                  <a href="javascript:void(0)">
                    <span class="site-menu-title">Customers</span>
                    <span class="site-menu-arrow"></span>
                  </a>
                  <ul class="site-menu-sub">
                        <li class="site-menu-item">
                          <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/AddCustomer.aspx">
                        <span class="site-menu-title">Add Customers</span>
                      </asp:HyperLink>
                    </li>
                    <li class="site-menu-item">
                              <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/ViewCustomer.aspx">
                        <span class="site-menu-title">View Customers</span>
                      </asp:HyperLink>
                    </li>
                  
                  </ul>
                </li>
                
              </ul>
            </li>
                                   <li class="site-menu-item has-sub">
              <a href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon md-google-pages" aria-hidden="true"></i>
                <span class="site-menu-title">Marketing</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                  <li class="site-menu-item  ">
                                 <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/ViewCollection.aspx">
                          <span class="site-menu-title">View Collection</span>
                       
                      </asp:HyperLink>
                  </li>
                    <li class="site-menu-item">
                            <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/ViewDSR.aspx">
                        <span class="site-menu-title">View DSR</span>
                      </asp:HyperLink>
                    </li>
                    <li class="site-menu-item">
              <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/ViewExpenseSheet.aspx">
                        <span class="site-menu-title">View Expense Sheet</span>
                      </asp:HyperLink>
                    </li>
                   
                   </ul>
      </li>
                      <li class="site-menu-item has-sub">
              <a href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon md-email" aria-hidden="true"></i>
                <span class="site-menu-title">Message/Enquiry</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                          <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/CreateMessage.aspx">
                    <span class="site-menu-title">Compose</span>
                  </asp:HyperLink>
                </li>
                   <li class="site-menu-item">
              <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/ViewMessages.aspx">
                    <span class="site-menu-title">Inbox/view Message</span>
                  </asp:HyperLink>
                </li>
                <li class="site-menu-item">
              <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/ViewSentMessages.aspx">
                    <span class="site-menu-title">View Send Message</span>
                  </asp:HyperLink>
                </li>
               
              </ul>
            </li>
   <li class="site-menu-category">Orders</li>
              <li class="site-menu-item ">
                  <asp:HyperLink runat="server" NavigateUrl="~/Personnel/Admin/Reports/Order.aspx" data-dropdown-toggle="false">
                      <i class="site-menu-icon md-google-pages" aria-hidden="true"></i>
                      <span class="site-menu-title">Orders</span>

                  </asp:HyperLink>
              </li>
  
                <li class="site-menu-category">Report</li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon md-folder" aria-hidden="true"></i>
                <span class="site-menu-title">Report</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                             <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/Reports/Report.aspx">
                    <span class="site-menu-title">All Report</span>
                  </asp:HyperLink>
                </li>
                   <li class="site-menu-item">
                             <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/Reports/ExpenseSheetReport.aspx">
                    <span class="site-menu-title">Expense Sheet Report</span>
                  </asp:HyperLink>
                </li>
                
                  </ul>
                </li>
                          <li class="site-menu-item has-sub">
              <a href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon md-settings" aria-hidden="true"></i>
                <span class="site-menu-title">Setting</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                  <li class="site-menu-item">
                                <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/AccountForSolar.aspx">
                    <span class="site-menu-title">Account For Solar</span>
                  </asp:HyperLink>
                </li>
               <li class="site-menu-item">
                              <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/Gallery.aspx">
                    <span class="site-menu-title">Gallery</span>
                  </asp:HyperLink>
                </li>
                   <li class="site-menu-item">
                     <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/EditProfile.aspx">
                    <span class="site-menu-title">Edit Profile</span>
                  </asp:HyperLink>
                </li>
                   <li class="site-menu-item">
              <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/ChangePassword.aspx">
                    <span class="site-menu-title">Change Password</span>
                  </asp:HyperLink>
                </li>
                     <li class="site-menu-item">
              <asp:HyperLink runat="server" class="animsition-link"  NavigateUrl="~/Personnel/Admin/logout.aspx">
                    <span class="site-menu-title">Logout</span>
                  </asp:HyperLink>
                </li>
                     
              </ul>
            </li>
     
          
   
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- Page --> <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>  
  <!-- End Page -->


  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">© 2016 <a href="">Anuvaa</a></div>
    <div class="site-footer-right">
   
    </div>
  </footer>
  
  <!-- Core  -->
  <script src="../../Content/i/global/vendor/jquery/jquery.min.js"></script>
  <script src="../../Content/i/global/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="../../Content/i/global/vendor/animsition/animsition.min.js"></script>
  <script src="../../Content/i/global/vendor/asscroll/jquery-asScroll.min.js"></script>
  <script src="../../Content/i/global/vendor/mousewheel/jquery.mousewheel.min.js"></script>
  <script src="../../Content/i/global/vendor/asscrollable/jquery.asScrollable.all.min.js"></script>
  <script src="../../Content/i/global/vendor/ashoverscroll/jquery-asHoverScroll.min.js"></script> 

  <!-- Plugins -->
  <script src="../../Content/i/global/vendor/switchery/switchery.min.js"></script>
  <script src="../../Content/i/global/vendor/intro-js/intro.min.js"></script>
  <script src="../../Content/i/global/vendor/screenfull/screenfull.min.js"></script>
  <script src="../../Content/i/global/vendor/slidepanel/jquery-slidePanel.min.js"></script>

  <!-- Plugins For This Page -->
  <script src="../../Content/i/global/vendor/chartist-js/chartist.min.js"></script>
  <script src="../../Content/i/global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.min.js"></script>
  <script src="../../Content/i/global/vendor/jvectormap/jquery-jvectormap.min.js"></script>
  <script src="../../Content/i/global/vendor/jvectormap/maps/jquery-jvectormap-world-mill-en.js"></script>
  <script src="../../Content/i/global/vendor/matchheight/jquery.matchHeight-min.js"></script>
  <script src="../../Content/i/global/vendor/peity/jquery.peity.min.js"></script>

  <!-- Scripts -->
  <script src="../../Content/i/global/js/core.min.js"></script>
  <script src="../../Content/i/topicon/assets/js/site.min.js"></script>

  <script src="../../Content/i/topicon/assets/js/sections/menu.min.js"></script>
  <script src="../../Content/i/topicon/assets/js/sections/menubar.min.js"></script>
  <script src="../../Content/i/topicon/assets/js/sections/sidebar.min.js"></script>

  <script src="../../Content/i/global/js/configs/config-colors.min.js"></script>
  <script src="../../Content/i/topicon/assets/js/configs/config-tour.min.js"></script>

  <script src="../../Content/i/global/js/components/asscrollable.min.js"></script>
  <script src="../../Content/i/global/js/components/animsition.min.js"></script>
  <script src="../../Content/i/global/js/components/slidepanel.min.js"></script>
  <script src="../../Content/i/global/js/components/switchery.min.js"></script>
  <script src="../../Content/i/global/js/components/tabs.min.js"></script>

  <script src="../../Content/i/global/js/components/matchheight.min.js"></script>
  <script src="../../Content/i/global/js/components/jvectormap.min.js"></script>
  <script src="../../Content/i/global/js/components/peity.min.js"></script> 

    <!--file upload -->
      <script src="../../Content/i/global/vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="../../Content/i/global/vendor/blueimp-tmpl/tmpl.min.js"></script>
  <script src="../../Content/i/global/vendor/blueimp-canvas-to-blob/canvas-to-blob.min.js"></script>
  <script src="../../Content/i/global/vendor/blueimp-load-image/load-image.all.min.js"></script>
  <script src="../../Content/i/global/vendor/blueimp-file-upload/jquery.fileupload.js"></script>
  <script src="../../Content/i/global/vendor/blueimp-file-upload/jquery.fileupload-process.js"></script>
  <script src="../../Content/i/global/vendor/blueimp-file-upload/jquery.fileupload-image.js"></script>
  <script src="../../Content/i/global/vendor/blueimp-file-upload/jquery.fileupload-audio.js"></script>
  <script src="../../Content/i/global/vendor/blueimp-file-upload/jquery.fileupload-video.js"></script>
  <script src="../../Content/i/global/vendor/blueimp-file-upload/jquery.fileupload-validate.js"></script>
  <script src="../../Content/i/global/vendor/blueimp-file-upload/jquery.fileupload-ui.js"></script>
  <script src="../../Content/i/global/vendor/dropify/dropify.min.js"></script>
  <script src="../../Content/i/topicon/assets/examples/js/forms/uploads.min.js"></script>
    
  <script src="../../Content/i/topicon/assets/examples/js/dashboard/v1.min.js"></script>
     <script src="../../Content/i/global/js/components/dropify.min.js"></script>
 

    <script src="../../Content/i/global/vendor/select2/select2.min.js"></script>
  <script src="../../Content/i/global/vendor/bootstrap-tokenfield/bootstrap-tokenfield.min.js"></script>
  <script src="../../Content/i/global/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
  <script src="../../Content/i/global/vendor/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="../../Content/i/global/vendor/icheck/icheck.min.js"></script>
  <script src="../../Content/i/global/vendor/switchery/switchery.min.js"></script>
  <script src="../../Content/i/global/vendor/asrange/jquery-asRange.min.js"></script>
  <script src="../../Content/i/global/vendor/asspinner/jquery-asSpinner.min.js"></script>
  <script src="../../Content/i/global/vendor/clockpicker/bootstrap-clockpicker.min.js"></script>
  <script src="../../Content/i/global/vendor/ascolor/jquery-asColor.min.js"></script>
  <script src="../../Content/i/global/vendor/asgradient/jquery-asGradient.min.js"></script>
  <script src="../../Content/i/global/vendor/ascolorpicker/jquery-asColorPicker.min.js"></script>
  <script src="../../Content/i/global/vendor/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
  <script src="../../Content/i/global/vendor/jquery-knob/jquery.knob.min.js"></script>
  <script src="../../Content/i/global/vendor/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
  <script src="../../Content/i/global/vendor/card/jquery.card.js"></script>
  <script src="../../Content/i/global/vendor/jquery-labelauty/jquery-labelauty.js"></script>
  <script src="../../Content/i/global/vendor/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="../../Content/i/global/vendor/jt-timepicker/jquery.timepicker.min.js"></script>
  <script src="../../Content/i/global/vendor/datepair-js/datepair.min.js"></script>
  <script src="../../Content/i/global/vendor/datepair-js/jquery.datepair.min.js"></script>
  <script src="../../Content/i/global/vendor/jquery-strength/jquery-strength.min.js"></script>
  <script src="../../Content/i/global/vendor/multi-select/jquery.multi-select.js"></script>
  <script src="../../Content/i/global/vendor/typeahead-js/bloodhound.min.js"></script>
  <script src="../../Content/i/global/vendor/typeahead-js/typeahead.jquery.min.js"></script>
  <script src="../../Content/i/global/vendor/jquery-placeholder/jquery.placeholder.min.js"></script>

  <!-- Scripts -->
  <script src="../../Content/i/global/js/core.min.js"></script>
  <script src="../../Content/i/topicon/assets/js/site.min.js"></script>

  <script src="../../Content/i/topicon/assets/js/sections/menu.min.js"></script>
  <script src="../../Content/i/topicon/assets/js/sections/menubar.min.js"></script>
  <script src="../../Content/i/topicon/assets/js/sections/sidebar.min.js"></script>

  <script src="../../Content/i/global/js/configs/config-colors.min.js"></script>
  <script src="../../Content/i/topicon/assets/js/configs/config-tour.min.js"></script>

  <script src="../../Content/i/global/js/components/asscrollable.min.js"></script>
  <script src="../../Content/i/global/js/components/animsition.min.js"></script>
  <script src="../../Content/i/global/js/components/slidepanel.min.js"></script>
  <script src="../../Content/i/global/js/components/switchery.min.js"></script>
  <script src="../../Content/i/global/js/components/tabs.min.js"></script>

  <script src="../../Content/i/global/js/components/select2.min.js"></script>
  <script src="../../Content/i/global/js/components/bootstrap-tokenfield.min.js"></script>
  <script src="../../Content/i/global/js/components/bootstrap-tagsinput.min.js"></script>
  <script src="../../Content/i/global/js/components/bootstrap-select.min.js"></script>
  <script src="../../Content/i/global/js/components/icheck.min.js"></script>
  <script src="../../Content/i/global/js/components/switchery.min.js"></script>
  <script src="../../Content/i/global/js/components/asrange.min.js"></script>
  <script src="../../Content/i/global/js/components/asspinner.min.js"></script>
  <script src="../../Content/i/global/js/components/clockpicker.min.js"></script>
  <script src="../../Content/i/global/js/components/ascolorpicker.min.js"></script>
  <script src="../../Content/i/global/js/components/bootstrap-maxlength.min.js"></script>
  <script src="../../Content/i/global/js/components/jquery-knob.min.js"></script>
  <script src="../../Content/i/global/js/components/bootstrap-touchspin.min.js"></script>
  <script src="../../Content/i/global/js/components/card.min.js"></script>
  <script src="../../Content/i/global/js/components/jquery-labelauty.min.js"></script>
  <script src="../../Content/i/global/js/components/bootstrap-datepicker.min.js"></script>
  <script src="../../Content/i/global/js/components/jt-timepicker.min.js"></script>
  <script src="../../Content/i/global/js/components/datepair-js.min.js"></script>
  <script src="../../Content/i/global/js/components/jquery-strength.min.js"></script>
  <script src="../../Content/i/global/js/components/multi-select.min.js"></script>
  <script src="../../Content/i/global/js/components/jquery-placeholder.min.js"></script>

 <!-- Plugins -->
  <script src="../../Content/i/global/vendor/switchery/switchery.min.js"></script>
  <script src="../../Content/i/global/vendor/intro-js/intro.min.js"></script>
  <script src="../../Content/i/global/vendor/screenfull/screenfull.min.js"></script>
  <script src="../../Content/i/global/vendor/slidepanel/jquery-slidePanel.min.js"></script>

  <!-- Plugins For This Page -->
  <script src="../../Content/i/global/vendor/isotope/isotope.min.js"></script>
  <script src="../../Content/i/global/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="../../Content/i/global/vendor/jquery/jquery.min.js"></script>
  <script src="../../Content/i/global/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="../../Content/i/global/vendor/animsition/animsition.min.js"></script>
  <script src="../../Content/i/global/vendor/asscroll/jquery-asScroll.min.js"></script>
  <script src="../../Content/i/global/vendor/mousewheel/jquery.mousewheel.min.js"></script>
  <script src="../../Content/i/global/vendor/asscrollable/jquery.asScrollable.all.min.js"></script>
  <script src="../../Content/i/global/vendor/ashoverscroll/jquery-asHoverScroll.min.js"></script> 

  <!-- Plugins -->
  <script src="../../Content/i/global/vendor/switchery/switchery.min.js"></script>
  <script src="../../Content/i/global/vendor/intro-js/intro.min.js"></script>
  <script src="../../Content/i/global/vendor/screenfull/screenfull.min.js"></script>
  <script src="../../Content/i/global/vendor/slidepanel/jquery-slidePanel.min.js"></script>

  <!-- Plugins For This gallary popup -->
  <script src="../../Content/i/global/vendor/isotope/isotope.min.js"></script>
  <script src="../../Content/i/global/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Scripts -->
  <script src="../../Content/i/global/js/core.min.js"></script>
  <script src="../../Content/i/topicon/assets/js/site.min.js"></script>

  <script src="../../Content/i/topicon/assets/js/sections/menu.min.js"></script>
  <script src="../../Content/i/topicon/assets/js/sections/menubar.min.js"></script>
  <script src="../../Content/i/topicon/assets/js/sections/sidebar.min.js"></script>

  <script src="../../Content/i/global/js/configs/config-colors.min.js"></script>
  <script src="../../Content/i/topicon/assets/js/configs/config-tour.min.js"></script>

  <script src="../../Content/i/global/js/components/asscrollable.min.js"></script>
  <script src="../../Content/i/global/js/components/animsition.min.js"></script>
  <script src="../../Content/i/global/js/components/slidepanel.min.js"></script>
  <script src="../../Content/i/global/js/components/switchery.min.js"></script>
  <script src="../../Content/i/global/js/components/tabs.min.js"></script>
     <script src="../../Content/i/topicon/assets/examples/js/uikit/button.min.js"></script>
  <script src="../../Content/i/global/js/components/filterable.min.js"></script>


  <script src="../../Content/i/topicon/assets/examples/js/pages/gallery.min.js"></script>

      <script src="../../Content/i/global/vendor/toastr/toastr.min.js"></script>

  <script src="../../Content/i/global/js/components/toastr.min.js"></script>
   
</body>

</html>
