<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Clerk.master.cs" Inherits="SudarshanSolar.Personnel.MasterPages.Clerk" %>

<!DOCTYPE html>

<html class="no-js css-menubar" lang="en">
<head runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Sudarshan Solar">
  <meta name="author" content="">

   <title>Sudarshan Solar</title>
 <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder> 
  <link rel="apple-touch-icon" href="../../Content/i/topicon/assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="../../Content/i/topicon/assets/images/favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="../../Content/i/global/css/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/css/v2.2_3.css">
  <link rel="stylesheet" href="../../Content/i/topicon/assets/css/v2.2.css">

  <!-- Skin tools (demo site only) -->
  <link rel="stylesheet" href="../../Content/i/global/css/v2.2_2.css">
  <script src="../../Content/i/topicon/assets/js/sections/skintools.min.js"></script>

  <!-- Plugins -->
  <link rel="stylesheet" href="../../Content/i/global/vendor/animsition/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/asscrollable/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/switchery/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/intro-js/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/slidepanel/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/flag-icon-css/v2.2.css"> 

  <!-- Plugins For This Page -->
  <link rel="stylesheet" href="../../Content/i/global/vendor/chartist-js/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/jvectormap/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/vendor/chartist-plugin-tooltip/v2.2.css">

  <!-- Page -->
  <link rel="stylesheet" href="../../Content/i/topicon/assets/examples/css/dashboard/v2.2.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="../../Content/i/global/fonts/material-design/v2.2.css">
  <link rel="stylesheet" href="../../Content/i/global/fonts/brand-icons/v2.2.css">

  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700'>


  <!--[if lt IE 9]>
    <script src="../../Content/i/global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="../../Content/i/global/vendor/media-match/media.match.min.js"></script>
    <script src="../../Content/i/global/vendor/respond/respond.min.js"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="../../Content/i/global/vendor/modernizr/modernizr.min.js"></script>
  <script src="../../Content/i/global/vendor/breakpoints/breakpoints.min.js"></script>
  <script>
    Breakpoints();
  </script>
</head>
<body class="dashboard site-navbar-small">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <nav class="site-navbar navbar navbar-inverse navbar-fixed-top navbar-mega" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
      data-toggle="menubar">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger-bar"></span>
      </button>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse">
        <i class="icon md-more" aria-hidden="true"></i>
      </button>
      <a class="navbar-brand navbar-brand-center" href="index.html">
        <img class="navbar-brand-logo navbar-brand-logo-normal" src="../../Content/i/topicon/assets/images/logo.png"
        title="Anuvaa">
        <img class="navbar-brand-logo navbar-brand-logo-special" src="../../Content/i/topicon/assets/images/logo-blue.png"
        title="Anuvaa">
        <span class="navbar-brand-text hidden-xs">Solar</span>
      </a>
      <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-search"
      data-toggle="collapse">
        <span class="sr-only">Toggle Search</span>
        <i class="icon md-search" aria-hidden="true"></i>
      </button>
    </div>

    <div class="navbar-container container-fluid">
      <!-- Navbar Collapse -->
      <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
          <li class="hidden-float" id="toggleMenubar">
            <a data-toggle="menubar" href="index.html#" role="button">
              <i class="icon hamburger hamburger-arrow-left">
                  <span class="sr-only">Toggle menubar</span>
                  <span class="hamburger-bar"></span>
                </i>
            </a>
          </li>
          <li class="hidden-xs" id="toggleFullscreen">
            <a class="icon icon-fullscreen" data-toggle="fullscreen" href="index.html#" role="button">
              <span class="sr-only">Toggle fullscreen</span>
            </a>
          </li>
          <li class="hidden-float">
            <a class="icon md-search" data-toggle="collapse" href="index.html#" data-target="#site-navbar-search"
            role="button">
              <span class="sr-only">Toggle Search</span>
            </a>
          </li>
          
        </ul>
        <!-- End Navbar Toolbar -->

        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)" data-animation="scale-up"
            aria-expanded="false" role="button">
              <span class="flag-icon flag-icon-us"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-gb"></span> English</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-fr"></span> French</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-cn"></span> Chinese</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-de"></span> German</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-nl"></span> Dutch</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="navbar-avatar dropdown-toggle" data-toggle="dropdown" href="index.html#" aria-expanded="false"
            data-animation="scale-up" role="button">
              <span class="avatar avatar-online">
                <img src="../../Content/i/global/portraits/5.jpg" alt="...">
                <i></i>
              </span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-account" aria-hidden="true"></i> Profile</a>
              </li>
           
            
              <li class="divider" role="presentation"></li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem"><i class="icon md-power" aria-hidden="true"></i> Logout</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a data-toggle="dropdown" href="javascript:void(0)" title="Notifications" aria-expanded="false"
            data-animation="scale-up" role="button">
              <i class="icon md-notifications" aria-hidden="true"></i>
              <span class="badge badge-danger up">5</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
              <li class="dropdown-menu-header" role="presentation">
                <h5>NOTIFICATIONS</h5>
                <span class="label label-round label-danger">New 5</span>
              </li>

              <li class="list-group" role="presentation">
                <div data-role="container">
                  <div data-role="content">
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-receipt bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">A new order has been placed</h6>
                          <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">5 hours ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-account bg-green-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Completed the task</h6>
                          <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-settings bg-red-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Settings updated</h6>
                          <time class="media-meta" datetime="2015-06-11T14:05:00+08:00">2 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-calendar bg-blue-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Event started</h6>
                          <time class="media-meta" datetime="2015-06-10T13:50:18+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                    <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                      <div class="media">
                        <div class="media-left padding-right-10">
                          <i class="icon md-comment bg-orange-600 white icon-circle" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <h6 class="media-heading">Message received</h6>
                          <time class="media-meta" datetime="2015-06-10T12:34:48+08:00">3 days ago</time>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="dropdown-menu-footer" role="presentation">
                <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                  <i class="icon md-settings" aria-hidden="true"></i>
                </a>
                <a href="javascript:void(0)" role="menuitem">
                    All notifications
                  </a>
              </li>
            </ul>
          </li>
        
        </ul>
        <!-- End Navbar Toolbar Right -->
      </div>
      <!-- End Navbar Collapse -->

      <!-- Site Navbar Seach -->
      <div class="collapse navbar-search-overlap" id="site-navbar-search">
        <form role="search">
          <div class="form-group">
            <div class="input-search">
              <i class="input-search-icon md-search" aria-hidden="true"></i>
              <input type="text" class="form-control" name="site-search" placeholder="Search...">
              <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
              data-toggle="collapse" aria-label="Close"></button>
            </div>
          </div>
        </form>
      </div>
      <!-- End Site Navbar Seach -->
    </div>
  </nav>
  <div class="site-menubar">
    <div class="site-menubar-body">
      <div>
        <div>
          <ul class="site-menu">
            <li class="site-menu-category">General</li>
              <li class="site-menu-item ">
                  <a href="#" data-dropdown-toggle="false">
                      <i class="site-menu-icon md-home" aria-hidden="true"></i>
                      <span class="site-menu-title">Home</span>

                  </a>
              </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon md-email" aria-hidden="true"></i>
                <span class="site-menu-title">Mail</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a class="animsition-link" href="index.html">
                    <span class="site-menu-title">New Message</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="index.html">
                    <span class="site-menu-title">Send Message</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link"href="index.html">
                    <span class="site-menu-title">View Message</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon md-google-pages" aria-hidden="true"></i>
                <span class="site-menu-title">Orders</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                  <li class="site-menu-item  ">
                      <a class="animsition-link" href="#">
                          <span class="site-menu-title">New Orders</span>
                       
                      </a>
                  </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="#">
                        <span class="site-menu-title">View Orders</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="#">
                        <span class="site-menu-title">Payment</span>
                      </a>
                    </li>
                   
                   </ul>
      </li>
           
              <li class="site-menu-item ">
                  <a href="#" data-dropdown-toggle="false">
                      <i class="site-menu-icon md-star" aria-hidden="true"></i>
                      <span class="site-menu-title">Product</span>
                   
                  </a>
</li>
<li class="site-menu-item has-sub">
              <a href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon md-accounts-list" aria-hidden="true"></i>
                <span class="site-menu-title">Users</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item has-sub ">
                  <a href="javascript:void(0)">
                    <span class="site-menu-title">Employee</span>
                    <span class="site-menu-arrow"></span>
                  </a>
                  <ul class="site-menu-sub">
                    <li class="site-menu-item">
                      <a class="animsition-link" href="#">
                        <span class="site-menu-title">Add Employee</span>
                      </a>
                    </li>
                    <li class="site-menu-item">
                      <a class="animsition-link" href="#">
                        <span class="site-menu-title">View Employee</span>
                      </a>
                    </li>
                  
                  </ul>
                </li>
                <li class="site-menu-item has-sub ">
                  <a href="javascript:void(0)">
                    <span class="site-menu-title">Customers</span>
                    <span class="site-menu-arrow"></span>
                  </a>
                  <ul class="site-menu-sub">
                    <li class="site-menu-item">
                      <a class="animsition-link" href="#">
                        <span class="site-menu-title">View Customers</span>
                      </a>
                    </li>
                  
                  </ul>
                </li>
                
              </ul>
            </li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon md-widgets" aria-hidden="true"></i>
                <span class="site-menu-title">Setting</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a class="animsition-link" href="#">
                    <span class="site-menu-title">Profile</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="#">
                    <span class="site-menu-title">Change Password</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="#">
                    <span class="site-menu-title">Logout</span>
                  </a>
                </li>
           
              </ul>
            </li>
            <li class="site-menu-category">Apps</li>
            <li class="site-menu-item has-sub">
              <a href="javascript:void(0)" data-dropdown-toggle="false">
                <i class="site-menu-icon md-apps" aria-hidden="true"></i>
                <span class="site-menu-title">Apps</span>
                <span class="site-menu-arrow"></span>
              </a>
              <ul class="site-menu-sub">
                <li class="site-menu-item">
                  <a class="animsition-link" href="#">
                    <span class="site-menu-title">Contacts</span>
                  </a>
                </li>
                <li class="site-menu-item">
                  <a class="animsition-link" href="#">
                    <span class="site-menu-title">Calendar</span>
                  </a>
                </li>
            
                <li class="site-menu-item">
                  <a class="animsition-link" href="#">
                    <span class="site-menu-title">Projects</span>
                  </a>
                </li>
            
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- Page -->
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
  
  <!-- End Page -->


  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">© 2016 <a href="">Anuvaa</a></div>
    <div class="site-footer-right">
   
    </div>
  </footer>
  <!-- Core  -->
  <script src="../../Content/i/global/vendor/jquery/jquery.min.js"></script>
  <script src="../../Content/i/global/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="../../Content/i/global/vendor/animsition/animsition.min.js"></script>
  <script src="../../Content/i/global/vendor/asscroll/jquery-asScroll.min.js"></script>
  <script src="../../Content/i/global/vendor/mousewheel/jquery.mousewheel.min.js"></script>
  <script src="../../Content/i/global/vendor/asscrollable/jquery.asScrollable.all.min.js"></script>
  <script src="../../Content/i/global/vendor/ashoverscroll/jquery-asHoverScroll.min.js"></script> 

  <!-- Plugins -->
  <script src="../../Content/i/global/vendor/switchery/switchery.min.js"></script>
  <script src="../../Content/i/global/vendor/intro-js/intro.min.js"></script>
  <script src="../../Content/i/global/vendor/screenfull/screenfull.min.js"></script>
  <script src="../../Content/i/global/vendor/slidepanel/jquery-slidePanel.min.js"></script>

  <!-- Plugins For This Page -->
  <script src="../../Content/i/global/vendor/chartist-js/chartist.min.js"></script>
  <script src="../../Content/i/global/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.min.js"></script>
  <script src="../../Content/i/global/vendor/jvectormap/jquery-jvectormap.min.js"></script>
  <script src="../../Content/i/global/vendor/jvectormap/maps/jquery-jvectormap-world-mill-en.js"></script>
  <script src="../../Content/i/global/vendor/matchheight/jquery.matchHeight-min.js"></script>
  <script src="../../Content/i/global/vendor/peity/jquery.peity.min.js"></script>

  <!-- Scripts -->
  <script src="../../Content/i/global/js/core.min.js"></script>
  <script src="../../Content/i/topicon/assets/js/site.min.js"></script>

  <script src="../../Content/i/topicon/assets/js/sections/menu.min.js"></script>
  <script src="../../Content/i/topicon/assets/js/sections/menubar.min.js"></script>
  <script src="../../Content/i/topicon/assets/js/sections/sidebar.min.js"></script>

  <script src="../../Content/i/global/js/configs/config-colors.min.js"></script>
  <script src="../../Content/i/topicon/assets/js/configs/config-tour.min.js"></script>

  <script src="../../Content/i/global/js/components/asscrollable.min.js"></script>
  <script src="../../Content/i/global/js/components/animsition.min.js"></script>
  <script src="../../Content/i/global/js/components/slidepanel.min.js"></script>
  <script src="../../Content/i/global/js/components/switchery.min.js"></script>
  <script src="../../Content/i/global/js/components/tabs.min.js"></script>

  <script src="../../Content/i/global/js/components/matchheight.min.js"></script>
  <script src="../../Content/i/global/js/components/jvectormap.min.js"></script>
  <script src="../../Content/i/global/js/components/peity.min.js"></script>


  <script src="../../Content/i/topicon/assets/examples/js/dashboard/v1.min.js"></script>
     

  <!-- Google Analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js',
      'ga');

    ga('create', 'UA-65522665-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>