/*!
 * Anuvaa (http://getbootstrapadmin.com/Anuvaa)
 * Copyright 2016 amazingsurge
 * Licensed under the Themeforest Standard Licenses
 */

.page-email .page-content .panel{max-width:660px;margin:0 auto}.page-email .page-content .widget{padding:20px 0;margin:0}.page-email .page-content .widget-header{margin-bottom:35px}.page-email .page-content .widget-body h3{margin-bottom:20px}.page-email .page-content .widget-body-footer{margin-top:25px}.page-email .email-title{padding:15px 0 5px;text-align:center}.page-email .email-more{margin-top:40px;padding:35px 0 10px;text-align:center;border-top:1px solid #e0e0e0}.page-email .email-more-title{font-size:20px}.page-email .email-more-content{padding:47px 0 54px}.page-email .email-more-social{padding:20px 0}.page-email .email-more-social a{margin:0 7px;padding:5px;text-decoration:none}.page-email .email-more-social .icon{color:rgba(66,66,66,.4);font-size:16px}.page-email .email-more-social .icon:focus,.page-email .email-more-social .icon:hover{color:rgba(66,66,66,.6)}.page-email .email-more-social .icon.active,.page-email .email-more-social .icon:active{color:#424242}.page-email .email-unsubscribe{text-decoration:underline}